size 12 10
tileset cave
visibilityRadius 10
unexplored


encounter "rats_lvl02" 6 5

item 1 "chest_level10" 3 6
item 1 "armorstand_level10" 2 6
item 1 "chest_lock_level10" 7 7
item 1 "flameTrap" 3 3
item 1 "lightningTrap" 5 2

tile 0 6 8 layer0/floor4
tile 0 8 7 layer0/floor
tile 0 7 7 layer0/floor
tile 0 6 7 layer0/floor
tile 0 5 7 layer0/floor2
tile 0 4 7 layer0/floor3
tile 0 9 6 layer0/floor
tile 0 8 6 layer0/floor
tile 0 7 6 layer0/floor
tile 0 6 6 layer0/floor
tile 0 5 6 layer0/floor
tile 0 4 6 layer0/floor
tile 0 3 6 layer0/floor
tile 0 2 6 layer0/floor6
tile 0 7 5 layer0/floor
tile 0 6 5 layer0/floor5
tile 0 5 5 layer0/floor2
tile 0 4 5 layer0/floor
tile 0 3 5 layer0/floor
tile 0 8 4 layer0/floor
tile 0 5 4 layer0/floor
tile 0 4 4 layer0/floor
tile 0 9 3 layer0/floor6
tile 0 8 3 layer0/floor6
tile 0 7 3 layer0/floor3
tile 0 4 3 layer0/cobbles
tile 0 3 3 layer0/cobbles
tile 0 2 3 layer0/cobbles
tile 0 9 2 layer0/floor
tile 0 8 2 layer0/floor
tile 0 7 2 layer0/floor
tile 0 6 2 layer0/floor5
tile 0 5 2 layer0/cobbles
tile 0 4 2 layer0/cobbles
tile 0 3 2 layer0/cobbles
tile 0 2 2 layer0/cobbles
tile 0 7 1 layer0/floor
tile 0 3 1 layer0/cobbles
tile 0 1 1 layer0/cobbles
tile 0 0 1 layer0/cobbles
tile 1 4 3 layer1/floor-s
tile 3 11 9 layer3/wall-rough3
tile 3 10 9 layer3/wall-rough2
tile 3 9 9 layer3/wall-rough3
tile 3 8 9 layer3/wall-rough
tile 3 7 9 layer3/wall-rough2
tile 3 6 9 layer3/wall-rough
tile 3 5 9 layer3/wall-rough
tile 3 4 9 layer3/wall-rough2
tile 3 3 9 layer3/wall-rough
tile 3 2 9 layer3/wall-rough2
tile 3 1 9 layer3/wall-rough2
tile 3 0 9 layer3/wall-rough2
tile 3 11 8 layer3/wall-rough2
tile 3 10 8 layer3/wall-rough2
tile 3 9 8 layer3/wall-rough2
tile 3 8 8 layer3/wall-rough3
tile 3 7 8 layer3/wall-rough3
tile 3 5 8 layer3/wall-rough3
tile 3 4 8 layer3/wall-rough2
tile 3 3 8 layer3/wall-rough2
tile 3 2 8 layer3/wall-rough
tile 3 1 8 layer3/wall-rough
tile 3 0 8 layer3/wall-rough2
tile 3 11 7 layer3/wall-rough
tile 3 10 7 layer3/wall-rough
tile 3 9 7 layer3/wall-rough3
tile 3 3 7 layer3/wall-rough3
tile 3 2 7 layer3/wall-rough3
tile 3 1 7 layer3/wall-rough
tile 3 0 7 layer3/wall-rough2
tile 3 11 6 layer3/wall-rough3
tile 3 10 6 layer3/wall-rough3
tile 3 1 6 layer3/wall-rough2
tile 3 0 6 layer3/wall-rough3
tile 3 11 5 layer3/wall-rough
tile 3 10 5 layer3/wall-rough3
tile 3 9 5 layer3/wall-rough
tile 3 8 5 layer3/wall-rough2
tile 3 2 5 layer3/wall-rough3
tile 3 1 5 layer3/wall-rough3
tile 3 0 5 layer3/wall-rough
tile 3 11 4 layer3/wall-rough2
tile 3 10 4 layer3/wall-rough2
tile 3 9 4 layer3/wall-rough2
tile 3 7 4 layer3/wall-rough3
tile 3 6 4 layer3/wall-rough3
tile 3 3 4 layer3/wall-rough2
tile 3 2 4 layer3/wall-rough2
tile 3 1 4 layer3/wall-rough3
tile 3 0 4 layer3/wall-rough2
tile 3 11 3 layer3/wall-rough3
tile 3 10 3 layer3/wall-rough3
tile 3 6 3 layer3/wall-rough
tile 3 5 3 layer3/wall-rough2
tile 3 1 3 layer3/wall-rough
tile 3 0 3 layer3/wall-rough3
tile 3 11 2 layer3/wall-rough
tile 3 10 2 layer3/wall-rough2
tile 3 1 2 layer3/wall-rough
tile 3 0 2 layer3/wall-rough2
tile 3 11 1 layer3/wall-rough3
tile 3 10 1 layer3/wall-rough2
tile 3 9 1 layer3/wall-rough3
tile 3 8 1 layer3/wall-rough3
tile 3 6 1 layer3/wall-rough
tile 3 5 1 layer3/wall-rough
tile 3 4 1 layer3/wall-rough2
tile 3 2 1 layer3/wall-rough3
tile 3 11 0 layer3/wall-rough
tile 3 10 0 layer3/wall-rough3
tile 3 9 0 layer3/wall-rough2
tile 3 8 0 layer3/wall-rough3
tile 3 7 0 layer3/wall-rough2
tile 3 6 0 layer3/wall-rough
tile 3 5 0 layer3/wall-rough
tile 3 4 0 layer3/wall-rough2
tile 3 3 0 layer3/wall-rough
tile 3 2 0 layer3/wall-rough2
tile 3 1 0 layer3/wall-rough2
tile 3 0 0 layer3/wall-rough
tile 4 6 8 features/crate
tile 4 8 7 features/barrel
tile 4 4 7 features/bones
tile 4 9 6 layer4/wall-rough-concave-tr
tile 4 9 6 layer4/wall-rough-concave-r
tile 4 9 6 features/barrel
tile 4 8 6 layer4/wall-rough-concave-tr
tile 4 2 6 layer4/wall-rough-concave-l
tile 4 2 6 layer4/wall-rough-concave-tl
tile 4 9 5 layer4/wall-rough-convex-bl
tile 4 8 5 layer4/wall-rough-convex-bl
tile 4 7 5 layer4/wall-rough-concave-tr
tile 4 6 5 layer4/wall-rough-concave-tr
tile 4 3 5 layer4/wall-rough-concave-tl
tile 4 2 5 layer4/wall-rough-convex-br
tile 4 8 4 features/barrels
tile 4 7 4 layer4/wall-rough-convex-bl
tile 4 6 4 layer4/wall-rough-convex-bl
tile 4 5 4 layer4/wall-rough-concave-tr
tile 4 3 4 layer4/wall-rough-convex-br
tile 4 3 4 layer4/wall-rough-convex-r
tile 4 10 3 layer4/wall-rough-convex-l
tile 4 9 3 layer4/wall-rough-concave-r
tile 4 9 3 features/barrel
tile 4 8 3 features/bones
tile 4 7 3 layer4/wall-rough-concave-l
tile 4 6 3 layer4/wall-rough-convex-r
tile 4 5 3 layer4/wall-rough-convex-bl
tile 4 5 3 layer4/wall-rough-convex-l
tile 4 2 3 layer4/wall-rough-concave-l
tile 4 9 2 layer4/wall-rough-concave-r
tile 4 9 2 layer4/wall-rough-concave-tr
tile 4 9 2 features/barrel
tile 4 8 2 layer4/wall-rough-concave-tr
tile 4 6 2 layer4/wall-rough-concave-tl
tile 4 4 2 layer4/wall-rough-concave-tr
tile 4 1 2 layer4/wall-rough-convex-r
tile 4 9 1 layer4/wall-rough-convex-bl
tile 4 8 1 layer4/wall-rough-convex-bl
tile 4 7 1 layer4/wall-rough-concave-tl
tile 4 7 1 layer4/wall-rough-concave-tr
tile 4 6 1 layer4/wall-rough-convex-br
tile 4 5 1 layer4/wall-rough-convex-bl
tile 4 5 1 layer4/wall-rough-convex-br
tile 4 4 1 layer4/wall-rough-convex-bl
tile 4 3 1 layer4/wall-rough-concave-tr
tile 4 3 1 layer4/wall-rough-concave-tl
tile 4 2 1 layer4/wall-rough-convex-bl
tile 4 2 1 layer4/wall-rough-convex-br
tile 4 1 1 layer4/wall-rough-concave-tr
tile 4 0 1 layer4/wall-rough-concave-tr
tile 4 1 0 layer4/wall-rough-convex-bl
tile 5 8 8 layer5/wall-rough-convex-tl
tile 5 7 8 layer5/wall-rough-convex-tl
tile 5 6 8 layer5/wall-rough-concave-bl
tile 5 6 8 layer5/wall-rough-concave-br
tile 5 5 8 layer5/wall-rough-convex-tr
tile 5 4 8 layer5/wall-rough-convex-tr
tile 5 9 7 layer5/wall-rough-convex-tl
tile 5 8 7 layer5/wall-rough-concave-br
tile 5 7 7 layer5/wall-rough-concave-br
tile 5 5 7 layer5/wall-rough-concave-bl
tile 5 4 7 layer5/wall-rough-concave-bl
tile 5 3 7 layer5/wall-rough-convex-tr
tile 5 2 7 layer5/wall-rough-convex-tr
tile 5 9 6 layer5/wall-rough-concave-br
tile 5 3 6 layer5/wall-rough-concave-bl
tile 5 2 6 layer5/wall-rough-concave-bl
tile 5 9 4 layer5/wall-rough-convex-tl
tile 5 8 4 layer5/wall-rough-concave-bl
tile 5 8 4 layer5/wall-rough-concave-br
tile 5 7 4 layer5/wall-rough-convex-tr
tile 5 3 4 layer5/wall-rough-convex-tr
tile 5 2 4 layer5/wall-rough-convex-tr
tile 5 9 3 layer5/wall-rough-concave-br
tile 5 7 3 layer5/wall-rough-concave-bl
tile 5 6 3 layer5/wall-rough-convex-tr
tile 5 6 3 layer5/wall-rough-convex-tl
tile 5 5 3 layer5/wall-rough-convex-tl
tile 5 3 3 layer5/wall-rough-concave-bl
tile 5 2 3 layer5/wall-rough-concave-bl
tile 5 5 2 layer5/wall-rough-concave-br
tile 5 1 2 layer5/wall-rough-convex-tr
tile 5 0 2 layer5/wall-rough-convex-tr
tile 5 1 1 layer5/wall-rough-concave-bl

elevation 0 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 1 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 2 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 3 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 4 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 5 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 6 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 7 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 8 0 0 0 0 0 0 0 0 0 0 0 0 
elevation 9 0 0 0 0 0 0 0 0 0 0 0 0 


opaque  0 0  0 2  0 3  0 4  0 5  0 6  0 7  0 8  0 9  1 0  1 2  1 3  1 4  1 5  1 6  1 7  1 8  1 9  2 0  2 1  2 4  2 5  2 7  2 8  2 9  3 0  3 4  3 7  3 8  3 9  4 0  4 1  4 8  4 9  5 0  5 1  5 3  5 8  5 9  6 0  6 1  6 3  6 4  6 9  7 0  7 4  7 8  7 9  8 0  8 1  8 5  8 8  8 9  9 0  9 1  9 4  9 5  9 7  9 8  9 9  10 0  10 1  10 2  10 3  10 4  10 5  10 6  10 7  10 8  10 9  11 0  11 1  11 2  11 3  11 4  11 5  11 6  11 7  11 8  11 9
impass  0 0  0 1  0 2  0 3  0 4  0 5  0 6  0 7  0 8  0 9  1 0  1 2  1 3  1 4  1 5  1 6  1 7  1 8  1 9  2 0  2 1  2 4  2 5  2 7  2 8  2 9  3 0  3 4  3 7  3 8  3 9  4 0  4 1  4 8  4 9  5 0  5 1  5 3  5 8  5 9  6 0  6 1  6 3  6 4  6 8  6 9  7 0  7 4  7 8  7 9  8 0  8 1  8 4  8 5  8 7  8 8  8 9  9 0  9 1  9 2  9 3  9 4  9 5  9 6  9 7  9 8  9 9  10 0  10 1  10 2  10 3  10 4  10 5  10 6  10 7  10 8  10 9  11 0  11 1  11 2  11 3  11 4  11 5  11 6  11 7  11 8  11 9
