"gem06" 1 "Good"
"gem05" 2 "Good"
"gem07" 2 "Good"
"gem04" 1 "Good"
"gem03" 2 "Good"
"gem02" 2 "Good"
"gem01" 2 "Good"
"goldRing" 1 "Good"
"potionHealing" 2 "Decent"
"herb_medicinal" 6 "Good"
"grain_alcohol" 6 "Good"
"empty_bottle" 6 "Good"
"potionHealing" 1 "Good"
"arrow" 30 "Good"
"bolt" 30 "Good"
"slingstone" 30 "Good"
"bar_iron" 2 "Good"
"bar_wood" 3 "Good"
"coal" 5 "Good"
"wire" 10 "Good"
"feather" 10 "Good"
"gloves_leather_lesserDex" 1 "Fine"
"wizardHat" 1 "Fine"
"cloakLesserHiding" 1 "Good"
"cloakLesserProtection" 1 "Good"
"boots_leather_lesserSpeed" 1 "Fine"
"beltLesserFortitude" 1 "Good"
"beltLesserStrength" 1 "Good"
"amuletLesserResistance" 1 "Good"
"amuletLesserWisdom" 1 "Good"
"ringLesserInvisibility" 1 "Good"
"ringLesserProtection" 1 "Good"
"ringLesserAcidResistance" 1 "Good"
"ringLesserColdResistance" 1 "Good"
"ringLesserElectricityResistance" 1 "Good"
"ringLesserFireResistance" 1 "Good"
"potionCon" 1 "Decent"
"potionStrength" 1 "Decent"
"gem08" 2 "Good"
"gem09" 2 "Good"
"gem10" 2 "Good"
"foxtail" 5 "Good"
"shell" 4 "Good"
"claw" 4 "Good"
"stone" 8 "Good"
"bar_gold" 1 "Good"
"bar_silver" 1 "Good"
"thread" 10 "Good"
"water_jug" 3 "Good"
"leather" 4 "Good"
"pressure_plate" 1 "Good"
"oilFlamable" 3 "Good"
"bar_lead" 2 "Good"
"crystal_blue" 4 "Good"
"crystal_green" 4 "Good"
"crystal_red" 4 "Good"
