"dagger" 1 "Fine"
"shortSword" 1 "Fine"
"longsword" 1 "Fine"
"bastardSword" 1 "Fine"
"greatsword" 1 "Fine"
"handaxe" 1 "Fine"
"battleaxe" 1 "Fine"
"waraxe" 1 "Fine"
"greataxe" 1 "Fine"
"club" 1 "Fine"
"mace" 1 "Fine"
"morningstar" 1 "Fine"
"flail" 1 "Fine"
"lighthammer" 1 "Fine"
"warhammer" 1 "Fine"
"maul" 1 "Fine"
"shortspear" 1 "Fine"
"longspear" 1 "Fine"
"quarterstaff" 1 "Fine"
"javelin" 40 "Fine"
"sling" 1 "Fine"
"crossbow" 1 "Fine"
"shortbow" 1 "Fine"
"longbow" 1 "Fine"
"compositeLongbow" 1 "Fine"
