Spritesheet "ceiling"
defaultWidth 100
defaultHeight 140

image "wall-wood-se-s-sw-nw"         0   0
image "wall-wood-ne-se-s"          100   0
image "wall-wood-ne-se-s-sw"       200   0
image "wall-wood-s-sw-nw"          300   0
image "wall-wood-ne-se-s-sw-nw-fg" 400   0
image "wall-wood-se-s-sw"          500   0
image "wall-wood-n-s"              600   0

image "wall-wood-ne-se"              0 140
image "wall-wood-n-ne-se-s-fg"     100 140
image "wall-wood-s"                200 140
image "wall-wood-se"               300 140
image "wall-wood-se-s"             400 140
image "wall-wood-s-sw"             500 140

image "wall-wood-s-sw-ne-n-fg"       0 280
image "wall-wood-sw"               100 280
image "wall-wood-sw-ne"            200 280
image "wall-wood-se2"              300 280
image "wall-wood-sw2"              400 280
image "wall-wood-ne-se2"           500 280
image "wall-wood-sw-ne2"           600 280