Spritesheet "floor-border"

defaultWidth 72
defaultHeight 72
multiplyValuesBy 72

# commented tiles are unused and can be removed

image "wood-regular-n"       0 0
# image "wood-regular-ne"      1 0
image "wood-regular-n-ne"    2 0
# image "wood-regular-nw"      3 0

image "wood-regular-nw-n"    0 1
image "wood-regular-nw-n-ne" 1 1
image "wood-regular-s"       2 1
# image "wood-regular-se"      3 1

image "wood-regular-se-s"    0 2
image "wood-regular-se-s-sw" 1 2
image "wood-regular-s-sw"    2 2
# image "wood-regular-sw"      3 2

image "stone-nw-n"           4 0
image "stone-n-ne"           4 1

image "cobble-nw-n"          5 0
image "cobble-n-ne"          5 1
