Spritesheet "features"
defaultWidth 72
defaultHeight 72
multiplyValuesBy 72

image "altar"          0 0
image "altar-evil"     1 0
image "archery-target" 2 0
image "barrel"         3 0
image "barrels"        4 0
image "well"           5 0
image "crate"          6 0

image "bones"          0 1
image "bonestack"      1 1
image "bonespike"      2 1
image "lantern"        3 1
image "lantern-lit"    4 1
image "cage"           5 1
image "coffin"         6 1

image "bars-se-nw"     0 2
image "bars-sw-ne"     1 2
image "dragon-statue"  2 2
image "practice-dummy" 3 2
image "jar-large"      4 2
image "jar-small"      5 2
image "banner"         6 2

image "coins-large"    0 3
image "coins-medium"   1 3
image "coins-small"    2 3
image "mushrooms"      3 3
image "nest-empty"     4 3
image "nest"           5 3
image "boulder1"       6 3

image "monolith1"      0 4
image "monolith2"      1 4
image "monolith3"      2 4
image "monolith4"      3 4
image "boulder2"       4 4
image "boulder3"       5 4
image "boulder4"       6 4
