Spritesheet "layer2"
defaultWidth 108
defaultHeight 144

image "chasm-concave-bl"     0   0
image "chasm-concave-br"   108   0
image "chasm-concave-l"    216   0
image "chasm-concave-r"    324   0
image "chasm-concave-tl"   432   0
image "chasm-concave-tr"   540   0

image "chasm-convex-bl"     0 144
image "chasm-convex-br"   108 144
image "chasm-convex-l"    216 144
image "chasm-convex-r"    324 144
image "chasm-convex-tl"   432 144
image "chasm-convex-tr"   540 144

image "lava-concave-bl"     0 288
image "lava-concave-br"   108 288
image "lava-concave-l"    216 288
image "lava-concave-r"    324 288
image "lava-concave-tl"   432 288
image "lava-concave-tr"   540 288

image "lava-convex-bl"     0 432
image "lava-convex-br"   108 432
image "lava-convex-l"    216 432
image "lava-convex-r"    324 432
image "lava-convex-tl"   432 432
image "lava-convex-tr"   540 432
