Spritesheet "layer1"
defaultWidth 72
defaultHeight 72
multiplyValuesBy 72

image "hills-sw"    0 0
image "hills-se"    1 0
image "hills-s"     2 0
image "hills-nw"    3 0
image "hills-ne"    4 0
image "hills-n"     5 0
image "floor-sw-nw" 6 0
image "floor-sw"    7 0
image "floor-s-sw"  8 0

image "floor-se-s"  0 1
image "floor-se"    1 1
image "floor-s"     2 1
image "floor-nw-n"  3 1
image "floor-nw"    4 1
image "floor-n-ne"  5 1
image "floor-ne-se" 6 1
image "floor-ne"    7 1
image "floor-n"     8 1

image flagstone-n  0 2
image flagstone-ne 1 2
image flagstone-nw 2 2
image flagstone-s  3 2
image flagstone-se 4 2
image flagstone-sw 5 2
