name "Conjuration"

add "Shield"        1.0 0

add "ConjureArmor"      0.5 1
add "ConjureArmorSet"   1.0 2
add "ConjureWeapon"     0.0 2

add "ElementalShield"   1.5 3

add "ConcealingFog"   3.0 0
add "DistractingFog"  2.5 2
add "PoisonFog"       3.5 2

add "Summon"    4.5 1
add "SummonElemental" 4.5 3

add "Tanglefoot"      6.0 0
add "CrushingVines"   5.5 1
add "DeadlyVines"     6.5 3

add "AcidSplash"      7.5 2

connect 1.0 0 TwoDown

connect 0.5 1 TwoDown

connect 1.5 1 Through
connect 1.5 1 OneDown
connect 1.5 2 Through
connect 1.5 2 OneDown

connect 3.0 0.0 TwoDown
connect 3.5 1.0 Through
connect 3.5 1.0 OneDown
connect 2.5 1.0 Through
connect 2.5 1.0 OneDown

connect 4.5 1 OneDown
connect 4.5 2 Through
connect 4.5 2 OneDown

connect 6.0 0 TwoDown
connect 6.5 1 Through
connect 6.5 1 OneDown
connect 6.5 2 Through
connect 6.5 2 OneDown
