name "Restoration"

add "Renewal"           1.0 1
add "RestoreMorale"     0.0 2
add "RemoveParalysis"   2.0 2
add "RaiseDead"         1.0 3

add "Cure"              4.0 0
add "FortifyHealth"     5.0 1
add "Regeneration"      3.0 1
add "MassCure"          4.0 2
add "MassRegeneration"  3.5 3

add "Dispell"           6.5 1
add "GreaterDispell"    6.0 3
add "Ward"              7.0 2

connect 1.0 1.0 ThreeDown
connect 1.0 2.0 Through
connect 1.0 2.0 OneDown

connect 3.0 1.0 OneDown
connect 3.0 2.0 Through

connect 4.0 0.0 ThreeDown
connect 3.5 3.0 TwoUp

connect 4.0 1.0 OneDown
connect 4.0 1.0 Through

connect 6.5 1 TwoDown
connect 6.0 2 Through
connect 6.0 2 OneDown
