Spritesheet "icons"

defaultWidth 44
defaultHeight 44

multiplyValuesBy 44

image lockPicking            0  0
image trapHandling           1  0
image hideAbility            2  0
image blindFighting          3  0
image athletic               4  0
image backstab               5  0
image improvedBackstab       6  0
image rangedBackstab         7  0
image dualWielding           8  0
image dualWieldingDefense    9  0
image advancedDualWielding  10  0
image expertDualWielding    11  0
image quickDraw             12  0
image fastActions           13  0
image packMule              14  0
image dualStrike            15  0

image proficiencyLightArmor    0   1
image proficiencyMediumArmor   1   1
image proficiencyHeavyArmor    2   1
image proficiencyShields       3   1
image proficiencyTowerShields  4   1
image proficiencySimpleWeapons 5   1
image proficiencyThrown        6   1
image disarm               7  1
image rapidShot            8  1
image multiShot            9  1
image reflexiveAttacks    10  1
image longshot            11  1
image criticalHitImmunity 12  1
image cripplingShot       13  1
image piercingShot        14  1
image loadBearer          15  1

image proficiencySmallSwords   0   2
image proficiencyLargeSwords   1   2
image proficiencyBastardSword  2   2
image proficiencyAxes          3   2
image proficiencySpears        4   2
image proficiencyHammers       5   2
image proficiencyMaces         6   2
image proficiencyFlail         7   2
image proficiencyWaraxe        8   2
image proficiencyBows          9   2
image tumble         10  2
image feint          11  2
image combatReady    12  2
image combatFinesse  13  2
image strongSoul     14  2
image trainStrength1 15  2

image dwarf          0  3
image human          1  3
image elf            2  3
image adept          3  3
image druid          4  3
image mage           5  3
image priest         6  3
image rogue          7  3
image warrior        8  3
image strength       9  3
image dexterity     10  3
image constitution  11  3
image intelligence  12  3
image wisdom        13  3
image charisma      14  3
image trainDexterity1 15 3

image alchemy           0  4
image barter            1  4
image speech            2  4
image craftArmor        3  4
image craftWeapons      4  4
image enchanting        5  4
image heal              6  4
image hide              7  4
image locks             8  4
image search            9  4
image traps             10  4
image female            11  4
image male              12  4
image lightningReflexes 13  4
image toughBody         14  4
image trainConstitution1 15 4

image mightyBlow           0  5
image defensiveFighting    1  5
image forcefulBlows        2  5
image chargeAttack         3  5
image crafter              4  5
image nimbleFingers        5  5
image selfSufficient       6  5
image smoothTalker         7  5
image sneaky               8  5
image absorbBlows          9  5
image energyResistance    10  5
image dodger              11  5
image meleeCasting        12  5
image proficientCasting   13  5
image intenseCasting      14  5
image trainIntelligence1  15  5

image distractingFog      0  6
image resistWeapons       1  6
image fireball            2  6
image elementalShield     3  6
image hardenArmor         4  6
image icicleStab          5  6
image firebolt            6  6
image concealingFog       7  6
image divineLuck          8  6
image flamingFingers      9  6
image cure               10  6
image shield             11  6
image sleep              12  6
image massCure           13  6
image regeneration       14  6
image trainWisdom1       15  6

image massRegeneration    0  7
image summon              1  7
image blindness           2  7
image absorbEnergy        3  7
image flamingWeapon       4  7
image restoreMorale       5  7
image renewal             6  7
image silence             7  7
image tanglefoot          8  7
image paralyze            9  7
image divineBurst        10  7
image resistance         11  7
image animalPower        12  7
image chameleon          13  7
image breach             14  7
image trainCharisma1     15  7

image lightningBolt        0  8
image shock                1  8
image freeze               2  8
image storm                3  8
image glacialWave          4  8
image crush                5  8
image divineAura           6  8
image fastSpellRecovery1   7  8
image fastSpellRecovery2   8  8
image armorCasting1        9  8
image armorCasting2       10  8
image armorCasting3       11  8
image healingSpellFocus   12  8
image offensiveSpellFocus 13  8
image improvedFlanking    14  8
image trainStrength2      15  8

image curse                0  9
image enfeeble             1  9
image slow                 2  9
image raiseDead            3  9
image massCurse            4  9
image improveWeapon        5  9
image deafen               6  9
image shieldBash           7  9
image shieldCombat         8  9
image shieldDefense        9  9
image trainingSlashing    10  9
image trainingBlunt       11  9
image trainingPiercing    12  9
image pointBlankShot      13  9
image totalDefense        14  9
image trainDexterity2     15  9

image dispell             0 10
image conjureWeapon       1 10
image enhanceAttributes   2 10
image conjureArmor        3 10
image deflectProjectiles  4 10
image resistSpells        5 10
image removeParalysis     6 10
image advTrainSmallSwords 7 10
image advTrainLargeSwords 8 10
image advTrainAxes        9 10
image advTrainSpears     10 10
image advTrainHammers    11 10
image advTrainMaces      12 10
image advTrainBows       13 10
image improvedShieldBash 14 10
image trainConstitution2 15 10

image greaterDispell     0 11
image massChameleon      1 11
image meteor             2 11
image lightningStorm     3 11
image "crushingVines"    4 11
image "deadlyVines"      5 11
image "ward"             6 11
image expertSmallSwords  7 11
image expertLargeSwords  8 11
image expertAxes         9 11
image expertSpears      10 11
image expertHammers     11 11
image expertMaces       12 11
image expertBows        13 11
image devastatingShot   14 11
image trainIntelligence2 15 11

image fortifyHealth          0 12
image conjureArmorSet        1 12
image poisonFog              2 12
image acidSplash             3 12
image haste                  4 12
image summonElemental        5 12
image tremor                 6 12
image masterSmallSwords      7 12
image masterLargeSwords      8 12
image masterAxes             9 12
image masterSpears          10 12
image masterHammers         11 12
image masterMaces           12 12
image masterBows            13 12
image powerfulBlows         14 12
image trainWisdom2          15 12

image massCrush             0 13
image improvedSummon        1 13
image root                  2 13
image layerOfBark           3 13
image monstrousRegeneration 4 13
image improvedChameleon     5 13
image holyAura              6 13
image cripplingBackstab     7 13
image backstabMastery       8 13
image dualWieldMastery      9 13
image whirlwindAttack      10 13
image preciseShot          11 13
image ranger               12 13
image paladin              13 13
image berserker            14 13
image trainCharisma2       15 13

image assassin           7 14
image duelist            8 14
image mechanist          9 14
image healer            10 14
image bard              11 14
image elementalist      12 14
image warWizard         13 14
image illusionist       14 14
image trainStrength3    15 14

image trainDexterity3     7 15
image trainConstitution3  8 15
image trainIntelligence3  9 15
image trainWisdom3       10 15
image trainCharisma3     11 15
