Spritesheet "worldmap"
defaultWidth 72
defaultHeight 72
multiplyValuesBy 72

image "wreck" 0 0
image "windmill-01" 1 0
image "village-human-burned3" 2 0
image "tropical-2" 3 0
image "tent-shop-weapons" 4 0
image "tent-ruin-1" 5 0
image "tent-fancy-red" 6 0
image "temple1" 7 0
image "swampwater2" 8 0
image "snow-forest" 0 1
image "reed-2" 1 1
image "orc-snow4" 2 1
image "orc-snow3" 3 1
image "orc4" 4 1
image "mushrooms-tile" 5 1
image "mine-abandoned" 6 1
image "log-cabin" 7 1
image "lighthouse" 8 1
image "hut-snow" 0 2
image "human-snow-hills" 1 2
image "human-hills" 2 2
image "human-city" 3 2
image "human" 4 2
image "elven-snow4" 5 2
image "elven4" 6 2
image "elven" 7 2
image "dwarven-doors-closed" 8 2
image "dwarven" 0 3
image "drake4" 1 3
image "drake2" 2 3
image "desert" 3 3
image "deciduous-summer-4" 4 3
image "deciduous-fall-2" 5 3
image "cave2" 6 3
image "cave" 7 3
image "castle" 8 3
image "bridge-ne" 0 4
image "bridge-nw" 1 4
image "oasis"     2 4
image "camp"      3 4
image "cactus"   4 4
image "stones1"   5 4
image "cactus2"   6 4
image "lake1"     7 4