name "General"

add "Athletic"          0.0  0

add "LoadBearer"        1.0  0
add "PackMule"          1.0  1

add "QuickDraw"         2.0  0
add "ReflexiveAttacks"  3.0  0
add "FastActions"       2.5  1

add "BlindFighting"     4.0  0
add "CombatReady"       5.0  0
add "CombatFinesse"     4.5  1

add "ToughBody"         6.0  0
add "StrongSoul"        7.0  0
add "LightningReflexes" 8.0  0

add "AbsorbBlows"       6.0  1
add "EnergyResistance"  7.0  1
add "Dodger"            8.0  1

connect 1.0 0.0 OneDown

connect 2.5 1.0 TwoUp

connect 4.5 1.0 TwoUp

connect 6.0 0.0 OneDown
connect 7.0 0.0 OneDown
connect 8.0 0.0 OneDown
