<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Nobile-bold,Bold" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="nobile-bold_00.png" />
  </pages>
  <chars count="226">
    <char id="32" x="205" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="0" />
    <char id="33" x="167" y="149" width="6" height="17" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
    <char id="34" x="45" y="180" width="11" height="10" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="35" x="55" y="149" width="12" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="36" x="242" y="50" width="14" height="20" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="37" x="184" y="50" width="20" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
    <char id="38" x="126" y="91" width="18" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="39" x="38" y="180" width="6" height="10" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="40" x="149" y="49" width="8" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="41" x="158" y="50" width="8" height="21" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="42" x="87" y="181" width="11" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="43" x="120" y="181" width="10" height="12" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="44" x="39" y="191" width="6" height="9" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="0" />
    <char id="45" x="213" y="195" width="10" height="5" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
    <char id="46" x="240" y="200" width="6" height="5" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="0" />
    <char id="47" x="189" y="71" width="11" height="20" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="48" x="38" y="165" width="13" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
    <char id="49" x="172" y="182" width="8" height="13" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="50" x="202" y="182" width="11" height="13" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="51" x="43" y="149" width="11" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="52" x="153" y="149" width="13" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="53" x="31" y="149" width="11" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="54" x="140" y="149" width="12" height="16" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="55" x="102" y="148" width="11" height="16" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="56" x="127" y="149" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
    <char id="57" x="114" y="148" width="12" height="16" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="58" x="165" y="182" width="6" height="13" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="59" x="84" y="149" width="6" height="16" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
    <char id="60" x="195" y="167" width="10" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="61" x="67" y="193" width="12" height="8" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="0" />
    <char id="62" x="147" y="166" width="11" height="14" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="63" x="164" y="112" width="11" height="18" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="64" x="106" y="91" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
    <char id="65" x="20" y="113" width="16" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="66" x="113" y="130" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="67" x="193" y="92" width="14" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="68" x="17" y="131" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="69" x="188" y="131" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="70" x="202" y="130" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="71" x="145" y="93" width="15" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="72" x="33" y="131" width="15" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="73" x="194" y="149" width="9" height="17" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="74" x="131" y="110" width="9" height="18" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="75" x="49" y="131" width="15" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="76" x="230" y="148" width="12" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="77" x="55" y="113" width="18" height="17" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
    <char id="78" x="65" y="131" width="15" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="79" x="161" y="93" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="80" x="128" y="131" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="81" x="108" y="26" width="15" height="22" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="82" x="143" y="131" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="83" x="208" y="92" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="84" x="158" y="131" width="14" height="17" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="85" x="177" y="93" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="86" x="3" y="113" width="16" height="17" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="87" x="95" y="112" width="21" height="17" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
    <char id="88" x="0" y="131" width="16" height="17" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="89" x="81" y="131" width="15" height="17" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="90" x="216" y="130" width="13" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="91" x="184" y="149" width="9" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="92" x="177" y="72" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="93" x="174" y="149" width="9" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="94" x="93" y="194" width="9" height="8" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="95" x="227" y="201" width="12" height="4" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="0" />
    <char id="96" x="113" y="193" width="7" height="8" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" />
    <char id="97" x="108" y="165" width="12" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="98" x="38" y="73" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="99" x="121" y="166" width="12" height="14" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="100" x="42" y="93" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="101" x="52" y="165" width="13" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="102" x="141" y="112" width="10" height="18" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="103" x="52" y="73" width="14" height="19" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="104" x="243" y="110" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="105" x="160" y="72" width="6" height="20" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="106" x="158" y="26" width="8" height="23" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="107" x="223" y="92" width="14" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="108" x="124" y="110" width="6" height="18" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="109" x="217" y="166" width="19" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
    <char id="110" x="228" y="180" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="111" x="66" y="165" width="13" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="112" x="230" y="130" width="13" height="17" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="113" x="217" y="148" width="12" height="17" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="114" x="181" y="182" width="9" height="13" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="115" x="159" y="167" width="11" height="14" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="116" x="68" y="93" width="10" height="19" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="117" x="80" y="166" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="118" x="214" y="181" width="13" height="13" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="119" x="237" y="166" width="17" height="13" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
    <char id="120" x="242" y="180" width="14" height="13" xoffset="-2" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="121" x="229" y="111" width="13" height="18" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="122" x="191" y="182" width="10" height="13" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" />
    <char id="123" x="90" y="92" width="7" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="124" x="154" y="72" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="125" x="98" y="92" width="7" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="126" x="189" y="196" width="11" height="5" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="0" />
    <char id="160" x="203" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="0" />
    <char id="161" x="117" y="110" width="6" height="18" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="162" x="204" y="148" width="12" height="17" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
    <char id="163" x="171" y="167" width="11" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="0" />
    <char id="164" x="94" y="166" width="13" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="165" x="97" y="130" width="15" height="17" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="166" x="148" y="71" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="167" x="79" y="93" width="10" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="168" x="175" y="196" width="13" height="5" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="0" />
    <char id="169" x="205" y="50" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
    <char id="170" x="109" y="180" width="10" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="171" x="0" y="164" width="18" height="14" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="172" x="80" y="193" width="12" height="8" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="0" />
    <char id="173" x="224" y="195" width="10" height="5" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
    <char id="174" x="68" y="149" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="175" x="207" y="202" width="9" height="3" xoffset="-5" yoffset="20" xadvance="6" page="0" chnl="0" />
    <char id="176" x="11" y="190" width="9" height="9" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
    <char id="177" x="91" y="149" width="10" height="16" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="178" x="65" y="180" width="9" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="179" x="99" y="181" width="9" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="180" x="121" y="194" width="7" height="8" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="0" />
    <char id="181" x="202" y="111" width="12" height="18" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="182" x="173" y="131" width="14" height="17" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="183" x="129" y="194" width="7" height="6" xoffset="-1" yoffset="14" xadvance="6" page="0" chnl="0" />
    <char id="184" x="31" y="190" width="7" height="9" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="0" />
    <char id="185" x="57" y="180" width="7" height="11" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="186" x="131" y="181" width="11" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="187" x="19" y="165" width="18" height="14" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="188" x="83" y="72" width="20" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
    <char id="189" x="126" y="71" width="21" height="19" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
    <char id="190" x="104" y="71" width="21" height="19" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
    <char id="191" x="152" y="112" width="11" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="192" x="78" y="0" width="16" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="193" x="95" y="0" width="16" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="194" x="208" y="0" width="16" height="24" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="195" x="141" y="26" width="16" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="196" x="124" y="26" width="16" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
    <char id="197" x="229" y="25" width="16" height="23" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
    <char id="198" x="74" y="113" width="20" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
    <char id="199" x="225" y="0" width="14" height="24" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="200" x="160" y="0" width="13" height="25" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="201" x="174" y="0" width="13" height="25" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
    <char id="202" x="240" y="0" width="13" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="203" x="62" y="27" width="13" height="22" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="204" x="188" y="0" width="9" height="25" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="205" x="198" y="0" width="9" height="25" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="206" x="246" y="25" width="10" height="24" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="207" x="28" y="50" width="12" height="22" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="208" x="37" y="113" width="17" height="17" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="209" x="92" y="26" width="15" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
    <char id="210" x="0" y="0" width="15" height="26" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="211" x="16" y="0" width="15" height="26" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="212" x="112" y="0" width="15" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="213" x="213" y="25" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="214" x="197" y="26" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="215" x="75" y="181" width="11" height="11" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="0" />
    <char id="216" x="226" y="49" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="217" x="32" y="0" width="15" height="26" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="218" x="48" y="0" width="15" height="26" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="219" x="128" y="0" width="15" height="25" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="220" x="181" y="26" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
    <char id="221" x="144" y="0" width="15" height="25" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="222" x="228" y="70" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
    <char id="223" x="67" y="73" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="224" x="41" y="50" width="12" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="225" x="54" y="50" width="12" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="226" x="136" y="49" width="12" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="227" x="55" y="93" width="12" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="228" x="24" y="73" width="13" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="229" x="67" y="50" width="12" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="230" x="11" y="149" width="19" height="14" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
    <char id="231" x="201" y="71" width="12" height="20" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="232" x="48" y="27" width="13" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="233" x="34" y="27" width="13" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="234" x="80" y="50" width="13" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="235" x="10" y="73" width="13" height="19" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="236" x="167" y="50" width="8" height="21" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="237" x="176" y="50" width="7" height="21" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="238" x="167" y="72" width="9" height="20" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="239" x="189" y="112" width="12" height="18" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="240" x="214" y="71" width="13" height="20" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="241" x="215" y="111" width="13" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="242" x="20" y="27" width="13" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="243" x="6" y="27" width="13" height="22" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="244" x="94" y="49" width="13" height="21" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="245" x="0" y="93" width="13" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="246" x="14" y="93" width="13" height="19" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="247" x="134" y="166" width="12" height="14" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="248" x="243" y="129" width="13" height="17" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="249" x="0" y="50" width="13" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="250" x="14" y="50" width="13" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="251" x="108" y="49" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="252" x="28" y="93" width="13" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="253" x="64" y="0" width="13" height="26" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="254" x="122" y="49" width="13" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="255" x="167" y="26" width="13" height="23" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="376" x="76" y="27" width="15" height="22" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="710" x="103" y="194" width="9" height="8" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="713" x="217" y="201" width="9" height="4" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="0" />
    <char id="730" x="0" y="189" width="10" height="9" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="732" x="201" y="196" width="11" height="5" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
    <char id="956" x="176" y="112" width="12" height="18" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
    <char id="8192" x="201" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="0" />
    <char id="8193" x="199" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="0" />
    <char id="8194" x="197" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="0" />
    <char id="8195" x="195" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="0" />
    <char id="8196" x="193" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="0" />
    <char id="8197" x="191" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="0" />
    <char id="8198" x="189" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="0" />
    <char id="8199" x="187" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="4" page="0" chnl="0" />
    <char id="8200" x="185" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="3" page="0" chnl="0" />
    <char id="8201" x="183" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="0" />
    <char id="8202" x="181" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="1" page="0" chnl="0" />
    <char id="8208" x="235" y="194" width="10" height="5" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
    <char id="8209" x="246" y="194" width="10" height="5" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="0" />
    <char id="8211" x="247" y="200" width="9" height="5" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" />
    <char id="8212" x="137" y="195" width="19" height="5" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
    <char id="8216" x="46" y="191" width="6" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="53" y="192" width="6" height="9" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="8218" x="60" y="192" width="6" height="9" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="0" />
    <char id="8220" x="25" y="180" width="12" height="9" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="8221" x="13" y="180" width="11" height="9" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="8222" x="1" y="179" width="11" height="9" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="0" />
    <char id="8226" x="21" y="190" width="9" height="9" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="8230" x="157" y="196" width="17" height="5" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
    <char id="8239" x="179" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="5" page="0" chnl="0" />
    <char id="8249" x="206" y="166" width="10" height="14" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
    <char id="8250" x="183" y="167" width="11" height="14" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
    <char id="8287" x="177" y="202" width="1" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="0" />
    <char id="8364" x="238" y="91" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
    <char id="8482" x="143" y="182" width="21" height="12" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>