Spritesheet "features"
defaultWidth 72
defaultHeight 72
multiplyValuesBy 72

image "altar"          0 0
image "altar-evil"     1 0
image "archery-target" 2 0
image "barrel"         3 0
image "barrels"        4 0
image "well"           5 0
image "crate"          6 0
image foliage01        7 0
image foliage02        8 0
image foliage03        9 0

image "bones"          0 1
image "bonestack"      1 1
image "bonespike"      2 1
image "lantern"        3 1
image "lantern-lit"    4 1
image "cage"           5 1
image "coffin"         6 1
image foliage04        7 1
image anvil            8 1
image campfire         9 1

image "bars-se-nw"     0 2
image "bars-sw-ne"     1 2
image "dragon-statue"  2 2
image "practice-dummy" 3 2
image "jar-large"      4 2
image "jar-small"      5 2
image "banner"         6 2
image chopblock        7 2
image firewood1        8 2
image firewood2        9 2

image "coins-large"    0 3
image "coins-medium"   1 3
image "coins-small"    2 3
image "mushrooms"      3 3
image "nest-empty"     4 3
image "nest"           5 3
image "boulder1"       6 3
image box01            7 3
image box02            8 3

image "monolith1"      0 4
image "monolith2"      1 4
image "monolith3"      2 4
image "monolith4"      3 4
image "boulder2"       4 4
image "boulder3"       5 4
image "boulder4"       6 4

image "desertplant0"   7 4
image "desertplant1"   8 4
image "desertplant2"   9 4

image "desertplant3"   0 5

image "lilies0"        1 5
image "lilies1"        2 5
image "lilies2"        3 5
image "lilies3"        4 5
image "lilies4"        5 5

image "reef0"          6 5
image "reef1"          7 5
image "reef2"          8 5
image "reef3"          9 5

multiplyValuesBy 1
defaultWidth 108
defaultHeight 108

image "shrub01"   0 432
image "shrub02" 108 432
image "shrub03" 216 432
image "shrub04" 324 432
image "shrub05" 432 432
image "shrub06" 540 432
