Spritesheet "trees"

image tree01      0   0 128 280
image tree02    128   0 128 280
image tree03    256   0 128 280
image tree04    384   0 128 280

image "palmtree01" 512   0 128 220
image "palmtree02" 640   0 128 220
image "palmtree03" 768   0 128 220
image "palmtree04" 896   0 128 220

image treetall01   0 280 128 340
image treetall02 128 280 128 340
image treetall03 256 280 128 340
image treetall04 384 280 128 340

image deadtree01 512 220 128 330
image deadtree02 640 220 128 330
image deadtree03 768 220 128 330
image deadtree04 896 220 128 330

image mushroom01   0 620 128 260
image mushroom02 128 620 128 260
image mushroom03 256 620 128 260
image mushroom04 384 620 128 260
image mushroom05 512 620 128 260
image mushroom06 640 620 128 260
