"gem06" 1 "Good"
"gem05" 2 "Good"
"gem07" 2 "Good"
"gem04" 1 "Good"
"gem03" 2 "Good"
"gem02" 2 "Good"
"gem01" 2 "Good"
"goldRing" 1 "Good"
"potionHealing" 2 "Decent"
"herb_medicinal" 6 "Good"
"grain_alcohol" 6 "Good"
"empty_bottle" 6 "Good"
"potionHealing" 1 "Good"
"arrow" 30 "Good"
"bolt" 30 "Good"
"slingstone" 30 "Good"
"bar_iron" 2 "Good"
"bar_wood" 3 "Good"
"coal" 5 "Good"
"wire" 10 "Good"
"feather" 10 "Good"
"potionCon" 1 "Decent"
"potionStrength" 1 "Decent"
"gem08" 2 "Good"
"gem09" 2 "Good"
"gem10" 2 "Good"
"foxtail" 5 "Good"
"shell" 4 "Good"
"claw" 4 "Good"
"stone" 8 "Good"
"bar_gold" 1 "Good"
"bar_silver" 1 "Good"
"thread" 10 "Good"
"water_jug" 3 "Good"
"leather" 4 "Good"
"pressure_plate" 1 "Good"
"oilFlamable" 3 "Good"
"bar_lead" 2 "Good"
"crystal_blue" 4 "Good"
"crystal_green" 4 "Good"
"crystal_red" 4 "Good"
"scrollCrush" 1 "Mediocre"
"scrollCure" 1 "Mediocre"
"scrollConcealingFog" 1 "Mediocre"
"scrollAbsorbEnergy" 1 "Mediocre"
"scrollDivineLuck" 1 "Mediocre"
"scrollFirebolt" 1 "Mediocre"
"scrollFreeze" 1 "Mediocre"
"scrollHardenArmor" 1 "Mediocre"
"scrollShield" 1 "Mediocre"
"scrollStaticShock" 1 "Mediocre"
"scrollTanglefoot" 1 "Mediocre"
