Spritesheet "features"

defaultWidth 72
defaultHeight 72
multiplyValuesBy 72

image "chair-ne" 0 0
image "chair-nw" 1 0
image "chair-se" 2 0
image "chair-sw" 3 0
image "table"    4 0

image "bookshelf-empty"  0 1
image "bookshelf"        1 1
image "tavern-counter"   2 1
image "bookshelf2-empty" 0 2
image "bookshelf2"       1 2
image "crate"            2 2
image "barrel"           0 3
image "barrels"          1 3
image "archery-target"   2 3
image "practice-dummy"   0 4
image "jar-large"        1 4
image "jar-small"        2 4

multiplyValuesBy 1

image "bed" 432 0 108 108

image "tavern-counter2" 230 172 130 130
image "table-set" 216 72 100 100

image "door-ne" 374 172 72 76
image "door-nw" 446 172 72 76
