name "Avenger"

add "Deafen"      0.5 1
add "Blindness"   0 2
add "Silence"     1 3

connect 0.5 1 TwoDown
connect 1 2 Through
connect 1 2 OneDown

add "Breach"         2.0 2
add "Rupture"        2.0 3

connect 2.0 2 OneDown

add "Slow"          3 0
add "Sleep"         3 1
add "Paralyze"      3 2
add "MassParalyze"  3 4

connect 3.0 0.0 OneDown
connect 3.0 1.0 OneDown
connect 3.0 2.0 OneDown
connect 3.0 3.0 Through
connect 3.0 3.0 OneDown

add "Curse"       4.5 0
add "Enfeeble"    4.0 1
add "MassCurse"   5.0 3
add "Drain"       4.0 3

connect 4.0 1 OneDown
connect 4.0 2 Through
connect 4.0 2 OneDown

connect 4.5 0.0 TwoDown
connect 5.0 1.0 OneDown
connect 5.0 1.0 Through
connect 5.0 2.0 Through
connect 5.0 2.0 OneDown

add AntiMagic 6.0 2

add Vulnerability 7.0 3
add PhysicalVulnerability 7.0 4

connect 7.0 3 OneDown
