"gem06" 2 "Good"
"gem05" 4 "Good"
"gem07" 4 "Good"
"gem04" 4 "Good"
"gem03" 4 "Good"
"gem02" 4 "Good"
"gem01" 4 "Good"
"goldRing" 2 "Good"
"potionHealing" 3 "Good"
"herb_medicinal" 8 "Good"
"grain_alcohol" 7 "Good"
"empty_bottle" 7 "Good"
"potionHealing" 1 "Fine"
"arrow" 50 "Good"
"bolt" 50 "Good"
"slingstone" 50 "Good"
"bar_iron" 3 "Good"
"bar_wood" 4 "Good"
"coal" 6 "Good"
"wire" 10 "Good"
"feather" 15 "Good"
"gloves_leather_lesserDex" 1 "Fine"
"wizardHat" 1 "Fine"
"cloakLesserHiding" 1 "Good"
"cloakLesserProtection" 1 "Good"
"boots_leather_lesserSpeed" 1 "Fine"
"beltLesserFortitude" 1 "Good"
"beltLesserStrength" 1 "Good"
"amuletLesserResistance" 1 "Good"
"amuletLesserWisdom" 1 "Good"
"ringLesserAcidResistance" 1 "Good"
"ringLesserColdResistance" 1 "Good"
"ringLesserElectricityResistance" 1 "Good"
"ringLesserFireResistance" 1 "Good"
"ringLesserInvisibility" 1 "Good"
"ringLesserProtection" 1 "Good"
"silverRing" 2 "Good"
"potionCon" 1 "Good"
"potionStrength" 1 "Good"
"gem08" 4 "Good"
"gem09" 4 "Good"
"gem10" 4 "Good"
"foxtail" 8 "Good"
"shell" 7 "Good"
"claw" 7 "Good"
"stone" 15 "Good"
"bar_gold" 3 "Good"
"bar_silver" 3 "Good"
"thread" 20 "Good"
"water_jug" 5 "Good"
"leather" 8 "Good"
"pressure_plate" 2 "Good"
"oilFlamable" 5 "Good"
"bar_lead" 5 "Good"
