"dagger" 1 "Good"
"shortSword" 1 "Good"
"longsword" 1 "Good"
"bastardSword" 1 "Good"
"greatsword" 1 "Good"
"handaxe" 1 "Good"
"battleaxe" 1 "Good"
"waraxe" 1 "Good"
"greataxe" 1 "Good"
"club" 1 "Good"
"mace" 1 "Good"
"morningstar" 1 "Good"
"flail" 1 "Good"
"lighthammer" 1 "Good"
"warhammer" 1 "Good"
"maul" 1 "Good"
"shortspear" 1 "Good"
"longspear" 1 "Good"
"quarterstaff" 1 "Good"
"javelin" 40 "Good"
"sling" 1 "Good"
"crossbow" 1 "Good"
"shortbow" 1 "Good"
"longbow" 1 "Good"
"compositeLongbow" 1 "Good"
