Spritesheet "creatures"
defaultWidth 72
defaultHeight 72
multiplyValuesBy 72

image "sabretooth" 0 0
image "ogre"       1 0
image "yeti"       2 0

image "treeant-small"  3 0
image "treeant-medium" 4 0
image "treeant-large"  5 0

image "wolf-small"  6 0
image "wolf-medium" 7 0
image "wolf-large"  8 0
image "wolf-dire"   9 0

image "human01" 10 0
image "human02" 11 0
image "human03" 12 0
image "human04" 13 0
image "human05" 14 0

image "spider"  0 1
image "tiger"   1 1

image "dwarf01" 2 1
image "dwarf02" 3 1
image "dwarf03" 4 1

image "human06" 5 1
image "human07" 6 1
image "human08" 7 1
image "human09" 8 1
image "human10" 9 1
image "human11" 10 1
image "human12" 11 1
image "human13" 12 1
image "human14" 13 1
image "human15" 14 1

image "zombie01"   0 2
image "zombie02"   1 2
image "skeleton01" 2 2
image "skeleton02" 3 2
image "skeleton03" 4 2

image "elf01"      5 2
image "dwarf04"    6 2
image "human16"    7 2
image "human17"    8 2
image "human18"    9 2
image "human19"   10 2
image "dwarf05"   11 2
image "human20"   12 2
image "human21"   13 2
image "human22"   14 2

image "rat"       0 3
image "orc01"     1 3
image "elemental" 2 3
image "snake"     3 3
image "lizard"    4 3
image "human23"   5 3
image "human24"   6 3
image "human25"   7 3
image "giantbat"  8 3
image "ghoul"     9 3
image "spectre"  10 3
image "human26"  11 3
image "human27"  12 3
image "human28"  13 3
image "human29"  14 3

image "human30"         0 4
image "bear"            1 4
image "skeleton04"      2 4
image "human31"         3 4
image "scorpion"        4 4
image "serpent"         5 4
image "ghast1"          6 4
image "drake"           7 4
image "ghast2"          8 4
image "fairy"           9 4
image "firedrake"      10 4
image "tentacle-beast" 11 4
image "mushroom"       12 4
image "gryphon"        13 4
image "minotaur"       14 4

image "human-male-fg"      0  5
image "human-male-bg"      1  5
image "human-female-fg"    2  5
image "human-female-bg"    3  5
image "dwarf-fg"           4  5
image "dwarf-bg"           5  5

image "bloodbeast"         6  5
image "bloodserpent"       7  5
image "werewolf01"         8  5
image "werewolf02"         9  5
image "magmaman"          10  5
image "pixie"             11  5
image "centaur"           12  5
image "beetleman"         13  5
image "killerbeetleman"   14  5

image "human-male-clothes"   0 6
image "human-female-clothes" 1 6
image "dwarf-clothes"        2 6

image "goblin01"             3 6
image "goblin02"             4 6
image "goblin03"             5 6

image "serpent02"            6 6

image "drake02"              7 6
image "drake03"              8 6
image "drake04"              9 6
image "drake05"             10 6
image "drake06"             11 6
image "drake07"             12 6
image "drake08"             13 6
image "drake09"             14 6

image "lizardling01"         0 7
image "lizardling02"         1 7
image "lizardling03"         2 7
image "lizardling04"         3 7

image demon01                4 7 1 2
image demon02                5 7 1 2
image demon03                6 7
image demon04                7 7
image demon05                8 7
image demon06                9 7
image basilisk              10 7
image demon07               11 7

image ghost01               12 7
image ghost02               13 7
image ghost03               14 7

image crystal               6  8
image theMaster             7  8
