Spritesheet "items"
defaultWidth 34
defaultHeight 34
multiplyValuesBy 34

image "W_XBow01" 0 0
image "W_Throw05" 1 0
image "W_Throw004" 2 0
image "W_Throw003" 3 0
image "W_Throw002" 4 0
image "W_Throw001" 5 0
image "W_Sword021" 6 0
image "W_Sword020" 7 0
image "W_Sword019" 8 0
image "W_Sword018" 9 0
image "W_Sword017" 10 0
image "W_Sword016" 11 0
image "W_Sword015" 12 0
image "W_Sword014" 13 0
image "W_Sword013" 14 0
image "W_Sword012" 15 0
image "W_Sword011" 16 0
image "W_Sword010" 17 0
image "W_Sword009" 18 0
image "W_Sword008" 19 0
image "W_Sword007" 20 0
image "W_Sword006" 21 0
image "W_Sword005" 22 0
image "W_Sword004" 23 0
image "W_Sword003" 24 0
image "W_Sword002" 0 1
image "W_Sword001" 1 1
image "W_Staff01" 2 1
image "W_Spear014" 3 1
image "W_Spear013" 4 1
image "W_Spear012" 5 1
image "W_Spear011" 6 1
image "W_Spear010" 7 1
image "W_Spear009" 8 1
image "W_Spear008" 9 1
image "W_Spear007" 10 1
image "W_Spear006" 11 1
image "W_Spear005" 12 1
image "W_Spear004" 13 1
image "W_Spear003" 14 1
image "W_Spear002" 15 1
image "W_Spear001" 16 1
image "W_Sling01" 17 1
image "W_Mace014" 18 1
image "W_Mace013" 19 1
image "W_Mace012" 20 1
image "W_Mace011" 21 1
image "W_Mace010" 22 1
image "W_Mace009" 23 1
image "W_Mace008" 24 1
image "W_Mace007" 0 2
image "W_Mace006" 1 2
image "W_Mace005" 2 2
image "W_Mace004" 3 2
image "W_Mace003" 4 2
image "W_Mace002" 5 2
image "W_Mace001" 6 2
image "W_Gun003" 7 2
image "W_Gun002" 8 2
image "W_Gun001" 9 2
image "W_Fist005" 10 2
image "W_Fist004" 11 2
image "W_Fist003" 12 2
image "W_Fist002" 13 2
image "W_Fist001" 14 2
image "W_Dagger021" 15 2
image "W_Dagger020" 16 2
image "W_Dagger019" 17 2
image "W_Dagger018" 18 2
image "W_Dagger017" 19 2
image "W_Dagger016" 20 2
image "W_Dagger015" 21 2
image "W_Dagger014" 22 2
image "W_Dagger013" 23 2
image "W_Dagger012" 24 2
image "W_Dagger011" 0 3
image "W_Dagger010" 1 3
image "W_Dagger009" 2 3
image "W_Dagger008" 3 3
image "W_Dagger007" 4 3
image "W_Dagger006" 5 3
image "W_Dagger005" 6 3
image "W_Dagger004" 7 3
image "W_Dagger003" 8 3
image "W_Dagger002" 9 3
image "W_Dagger001" 10 3
image "W_Bow14" 11 3
image "W_Bow13" 12 3
image "W_Bow12" 13 3
image "W_Bow11" 14 3
image "W_Bow10" 15 3
image "W_Bow09" 16 3
image "W_Bow08" 17 3
image "W_Bow07" 18 3
image "W_Bow06" 19 3
image "W_Bow05" 20 3
image "W_Bow04" 21 3
image "W_Bow03" 22 3
image "W_Bow02" 23 3
image "W_Bow01" 24 3
image "W_Book07" 0 4
image "W_Book06" 1 4
image "W_Book05" 2 4
image "W_Book04" 3 4
image "W_Book03" 4 4
image "W_Book02" 5 4
image "W_Book01" 6 4
image "W_Axe014" 7 4
image "W_Axe013" 8 4
image "W_Axe012" 9 4
image "W_Axe011" 10 4
image "W_Axe010" 11 4
image "W_Axe009" 12 4
image "W_Axe008" 13 4
image "W_Axe007" 14 4
image "W_Axe006" 15 4
image "W_Axe005" 16 4
image "W_Axe004" 17 4
image "W_Axe003" 18 4
image "W_Axe002" 19 4
image "W_Axe001" 20 4
image "S_Sword10" 21 4
image "S_Sword09" 22 4
image "S_Sword08" 23 4
image "S_Sword07" 24 4
image "S_Sword06" 0 5
image "S_Sword05" 1 5
image "S_Sword04" 2 5
image "S_Sword03" 3 5
image "S_Sword02" 4 5
image "S_Sword01" 5 5
image "S_Sling01" 6 5
image "S_Bow16" 7 5
image "S_Bow15" 8 5
image "S_Bow14" 9 5
image "S_Bow13" 10 5
image "S_Bow12" 11 5
image "S_Bow11" 12 5
image "S_Bow10" 13 5
image "S_Bow09" 14 5
image "S_Bow08" 15 5
image "S_Bow07" 16 5
image "S_Bow06" 17 5
image "S_Bow05" 18 5
image "S_Bow04" 19 5
image "S_Bow03" 20 5
image "S_Bow02" 21 5
image "S_Bow01" 22 5
image "P_Yellow04" 23 5
image "P_Yellow03" 24 5
image "P_Yellow02" 0 6
image "P_Yellow01" 1 6
image "P_White04" 2 6
image "P_White03" 3 6
image "P_White02" 4 6
image "P_White01" 5 6
image "P_Red04" 6 6
image "P_Red03" 7 6
image "P_Red02" 8 6
image "P_Red01" 9 6
image "P_Pink04" 10 6
image "P_Pink03" 11 6
image "P_Pink02" 12 6
image "P_Pink01" 13 6
image "P_Orange04" 14 6
image "P_Orange03" 15 6
image "P_Orange02" 16 6
image "P_Orange01" 17 6
image "P_Medicine09" 18 6
image "P_Medicine08" 19 6
image "P_Medicine07" 20 6
image "P_Medicine06" 21 6
image "P_Medicine05" 22 6
image "P_Medicine04" 23 6
image "P_Medicine03" 24 6
image "P_Medicine02" 0 7
image "P_Medicine01" 1 7
image "P_Green04" 2 7
image "P_Green03" 3 7
image "P_Green02" 4 7
image "P_Green01" 5 7
image "P_Blue04" 6 7
image "P_Blue03" 7 7
image "P_Blue02" 8 7
image "P_Blue01" 9 7
image "I_healingKit" 10 7
image "I_armor-golden" 11 7
image "I_armor" 12 7
image "I_WolfFur" 13 7
image "I_Water" 14 7
image "I_Torch02" 15 7
image "I_Torch01" 16 7
image "I_Tentacle" 17 7
image "I_Telescope" 18 7
image "I_SolidShell" 19 7
image "I_SnailShell" 20 7
image "I_SilverCoin" 21 7
image "I_SilverBar" 22 7
image "I_Scroll02" 23 7
image "I_Scroll" 24 7
image "I_ScorpionClaw" 0 8
image "I_Saphire" 1 8
image "I_Rubi" 2 8
image "I_Rock05" 3 8
image "I_Rock04" 4 8
image "I_Rock03" 5 8
image "I_Rock02" 6 8
image "I_Rock01" 7 8
image "I_Opal" 8 8
image "I_Mirror" 9 8
image "I_Map" 10 8
image "I_Leaf" 11 8
image "I_Key07" 12 8
image "I_Key06" 13 8
image "I_Key05" 14 8
image "I_Key04" 15 8
image "I_Key03" 16 8
image "I_Key02" 17 8
image "I_Key01" 18 8
image "I_Jade" 19 8
image "I_IronBall" 20 8
image "I_Ink" 21 8
image "I_GoldCoin" 22 8
image "I_GoldBar" 23 8
image "I_FrogLeg" 24 8
image "I_FoxTail" 0 9
image "I_FishTail" 1 9
image "I_Feather02" 2 9
image "I_Feather01" 3 9
image "I_Fang" 4 9
image "I_Fabric" 5 9
image "I_Eye" 6 9
image "I_Diamond" 7 9
image "I_Crystal03" 8 9
image "I_Crystal02" 9 9

image "I_Coal" 11 9
image "I_Chest05" 12 9
image "I_Chest04" 13 9
image "I_Chest03" 14 9
image "I_Chest02" 15 9
image "I_Chest01" 16 9
image "I_Cannon05" 17 9
image "I_Cannon04" 18 9
image "I_Cannon03" 19 9
image "I_Cannon02" 20 9
image "I_Cannon01" 21 9
image "I_C_YellowPepper" 22 9
image "I_C_Watermellon" 23 9
image "I_C_UnripeApple" 24 9
image "I_C_Strawberry" 0 10
image "I_C_RedPepper" 1 10
image "I_C_RawMeat" 2 10
image "I_C_RawFish" 3 10
image "I_C_Radish" 4 10
image "I_C_Pineapple" 5 10
image "I_C_Pie" 6 10
image "I_C_Pear" 7 10
image "I_C_Orange" 8 10
image "I_C_Nut" 9 10
image "I_C_Mushroom" 10 10
image "I_C_Mulberry" 11 10
image "I_C_Meat" 12 10
image "I_C_Lemon" 13 10
image "I_C_GreenPepper" 14 10
image "I_C_GreenGrapes" 15 10
image "I_C_Grapes" 16 10
image "I_C_Fish" 17 10
image "I_C_Egg" 18 10
image "I_C_Cherry" 19 10
image "I_C_Cheese" 20 10
image "I_C_Carrot" 21 10
image "I_C_Bread" 22 10
image "I_C_Banana" 23 10
image "I_C_Apple" 24 10
image "I_BronzeCoin" 0 11
image "I_BronzeBar" 1 11
image "I_Bottle04" 2 11
image "I_Bottle03" 3 11
image "I_Bottle02" 4 11
image "I_Bottle01" 5 11
image "I_Book" 6 11
image "I_Bone" 7 11
image "I_Lootbag" 8 11
image "I_BatWing" 9 11
image "I_Bag_02" 10 11
image "I_Bag_01" 11 11
image "I_Antidote" 12 11
image "I_Amethist" 13 11
image "I_Agate" 14 11
image "E_Wood04" 15 11
image "E_Wood03" 16 11
image "E_Wood02" 17 11
image "E_Wood01" 18 11
image "E_Metal05" 19 11
image "E_Metal04" 20 11
image "E_Metal03" 21 11
image "E_Metal02" 22 11
image "E_Metal01" 23 11
image "E_Gold02" 24 11
image "E_Gold01" 0 12
image "E_Bones03" 1 12
image "E_Bones02" 2 12
image "E_Bones01" 3 12
image "C_Hat03" 4 12
image "C_Hat02" 5 12
image "C_Hat01" 6 12
image "C_Elm04" 7 12
image "C_Elm03" 8 12
image "C_Elm02" 9 12
image "C_Elm01" 10 12
image "Ac_Ring04" 11 12
image "Ac_Ring03" 12 12
image "Ac_Ring02" 13 12
image "Ac_Ring01" 14 12
image "Ac_Necklace04" 15 12
image "Ac_Necklace03" 16 12
image "Ac_Necklace02" 17 12
image "Ac_Necklace01" 18 12
image "Ac_Medal04" 19 12
image "Ac_Medal03" 20 12
image "Ac_Medal02" 21 12
image "Ac_Medal01" 22 12
image "Ac_Gloves07" 23 12
image "Ac_Gloves06" 24 12
image "Ac_Gloves05" 0 13
image "Ac_Gloves04" 1 13
image "Ac_Gloves03" 2 13
image "Ac_Gloves02" 3 13
image "Ac_Gloves01" 4 13
image "Ac_Earing02" 5 13
image "Ac_Earing01" 6 13
image "Ac_Belt01" 7 13
image "A_Shoes07" 8 13
image "A_Shoes06" 9 13
image "A_Shoes05" 10 13
image "A_Shoes04" 11 13
image "A_Shoes03" 12 13
image "A_Shoes02" 13 13
image "A_Shoes01" 14 13
image "A_Clothing02" 15 13
image "A_Clothing01" 16 13
image "A_Cloak01" 17 13
image "A_Armour03" 18 13
image "A_Armour02" 19 13
image "A_Armour01" 20 13
image "A_Armor08" 21 13
image "A_Armor07" 22 13
image "A_Armor06" 23 13
image "A_Armor05" 24 13
image "A_Armor04" 0 14
image "W_Hammer01" 1 14
image "W_Hammer02" 2 14
image "workbench" 3 14
image "spiketrap" 4 14

image "Z_pressureplate" 5 14
image "Z_wires"         6 14
image "Z_spike"         7 14
image "Z_stick"         8 14
image "Z_largehilt"     9 14
image "Z_smallhilt"    10 14
image "Z_tinyblade"    11 14
image "Z_smallblade"   12 14
image "Z_mediumblade"  13 14
image "Z_largeblade"   14 14
image "Z_hugeblade"    15 14

image "Z_scroll_yellow" 16 14
image "Z_scroll_green" 17 14
image "Z_scroll_purple" 18 14
image "Z_scroll_red"   19 14
image "Z_scroll_blue"    20 14
image "Z_scroll_cyan" 21 14

image "Z_trap_fire" 22 14
image "Z_trap_ice" 23 14
image "Z_trap_poison" 24 14
image "Z_trap_lightning" 0 15
image "Z_trap_rock" 1 15
image "Z_trap_death" 2 15

image "Z_chest001_open" 3 15
image "Z_chest001" 4 15
image "Z_armorstandEmpty" 5 15