# The format of the values in this sheet is very specific
# All item sub icons must start with an itemtype followed by a dash
# All other sub icons must not contain a dash

Spritesheet "subIcons"
defaultWidth 44
defaultHeight 44
multiplyValuesBy 44

image "hair001"     0  0
image "hair002"     1  0
image "hair003"     2  0
image "hair004"     3  0
image "hair005"     4  0
image "hair006"     5  0
image "hair007"     6  0
image "hair008"     7  0
image "hair009"     8  0
image "hair010"     9  0
image "hair011"    10  0
image "hair012"    11  0
image "hair013"    12  0
image "hair014"    13  0
image "hair015"    14  0
image "hair016"    15  0

image "beard001"    0  1
image "beard002"    1  1
image "beard003"    2  1
image "beard004"    3  1
image "beard005"    4  1
image "beard006"    5  1
image "beard007"    6  1

image projectile_bullet01    8 1
image projectile_arrow01     9 1
image projectile_bolt01     10 1
image projectile_javelin01  11 1
image "ammo-01"              12 1
image "cloak-01"             13 1
image "earsElfMale"         14 1
image "earsElfFemale"       15 1

image "weapon-axe01"            0  2
image "weapon-axe02"            1  2
image "weapon-axe03"            2  2

image "weapon-sword01"          4  2
image "weapon-sword02"          5  2
image "weapon-sword03"          6  2
image "weapon-sword05"          7  2
image "weapon-mace02"           8  2
image "weapon-club01"           9  2
image "weapon-mace01"          10  2
image "weapon-flail01"         11  2
image "weapon-light-hammer01"  12  2
image "weapon-warhammer01"     13  2
image "weapon-spear02"         14  2
image "weapon-spear03"         15  2

image "weapon-axe01OffHandWeapon"            0  3
image "weapon-axe02OffHandWeapon"            1  3
image "weapon-axe03OffHandWeapon"            2  3

image "weapon-sword01OffHandWeapon"          4  3
image "weapon-sword02OffHandWeapon"          5  3
image "weapon-sword03OffHandWeapon"          6  3
image "weapon-sword05OffHandWeapon"          7  3
image "weapon-mace02OffHandWeapon"           8  3
image "weapon-club01OffHandWeapon"           9  3
image "weapon-mace01OffHandWeapon"          10  3
image "weapon-flail01OffHandWeapon"         11  3
image "weapon-light-hammer01OffHandWeapon"  12  3
image "weapon-warhammer01OffHandWeapon"     13  3
image "weapon-spear02OffHandWeapon"         14  3
image "weapon-spear03OffHandWeapon"         15  3

image "weapon-axe05"            0  4
image "weapon-sword07"          1  4
image "weapon-spear04"          2  4
image "weapon-bow01"            3  4
image "weapon-bow02"            4  4
image "weapon-crossbow01"       5  4
image "weapon-sling01"          6  4
image "weapon-quarterstaff01"   7  4
image "weapon-maul01"           8  4

image "shield-buckler01"        0  5
image "shield-smallshield01"    1  5
image "shield-largeshield01"    2  5
image "shield-towershield01"    3  5
image "helmet-02"               4  5
image "helmet-03"               5  5
image "helmet-04"               6  5
image "helmet-05"               7  5
image "helmet-05"               8  5

image "shield-buckler01Secondary"        0  6
image "shield-smallshield01Secondary"    1  6
image "shield-largeshield01Secondary"    2  6
image "shield-towershield01Secondary"    3  6
image "helmet-02Secondary"               4  6
image "helmet-03Secondary"               5  6
image "helmet-04Secondary"               6  6
image "helmet-05Secondary"               7  6
image "helmet-05Secondary"               8  6

image "boots-01"     0  7
image "boots-03"     1  7
image "boots-06"     2  7
image "gloves-01"    3  7
image "gloves-02"    4  7
image "gloves-03"    5  7
image "armor-01"     6  7
image "armor-04"     7  7
image "armor-05"     8  7
image "armor-06"     9  7
image "armor-07"    10  7

image "armor-01Secondary"     6  8
image "armor-04Secondary"     7  8
image "armor-05Secondary"     8  8
image "armor-06Secondary"     9  8
image "armor-07Secondary"    10  8

image "armor-11ElfFemale"     11  7
image "armor-11HumanFemale"   11  7
image "armor-11"              12  7
image "armor-11Dwarf"         13  7

image "armor-04HumanFemale"     14  7
image "armor-04ElfFemale"       14  7
image "armor-07HumanFemale"     15  7
image "armor-07ElfFemale"       15  7

image "armor-04HumanFemaleSecondary" 14 8
image "armor-04ElfFemaleSecondary"   14 8
image "armor-07HumanFemaleSecondary" 15 8
image "armor-07ElfFemaleSecondary"   15 8

image "armor-11ElfFemaleSecondary"   11 8
image "armor-11HumanFemaleSecondary" 11 8
image "armor-11Secondary"            12 8
image "armor-11DwarfSecondary"       13 8

image "boots-01Dwarf"     0  9
image "boots-03Dwarf"     1  9
image "boots-06Dwarf"     2  9
image "gloves-01Dwarf"    3  9
image "gloves-02Dwarf"    4  9
image "gloves-03Dwarf"    5  9
image "armor-01Dwarf"     6  9
image "armor-04Dwarf"     7  9
image "armor-05Dwarf"     8  9
image "armor-06Dwarf"     9  9
image "armor-07Dwarf"    10  9

image "armor-05HumanFemale" 11 9
image "armor-05ElfFemale"   11 9
image "armor-01HumanFemale" 12 9
image "armor-01ElfFemale"   12 9
image "armor-06HumanFemale" 13 9
image "armor-06ElfFemale"   13 9

image "armor-01DwarfSecondary"     6  10
image "armor-04DwarfSecondary"     7  10
image "armor-05DwarfSecondary"     8  10
image "armor-06DwarfSecondary"     9  10
image "armor-07DwarfSecondary"    10  10

image "armor-05HumanFemaleSecondary" 11 10
image "armor-05ElfFemaleSecondary"   11 10
image "armor-01HumanFemaleSecondary" 12 10
image "armor-01ElfFemaleSecondary"   12 10
image "armor-06HumanFemaleSecondary" 13 10
image "armor-06ElfFemaleSecondary"   13 10
