"dagger" 1 "Superb"
"shortSword" 1 "Superb"
"longsword" 1 "Superb"
"bastardSword" 1 "Superb"
"greatsword" 1 "Superb"
"handaxe" 1 "Superb"
"battleaxe" 1 "Superb"
"waraxe" 1 "Superb"
"greataxe" 1 "Superb"
"club" 1 "Superb"
"mace" 1 "Superb"
"morningstar" 1 "Superb"
"flail" 1 "Superb"
"lighthammer" 1 "Superb"
"warhammer" 1 "Superb"
"maul" 1 "Superb"
"shortspear" 1 "Superb"
"longspear" 1 "Superb"
"quarterstaff" 1 "Superb"
"javelin" 40 "Superb"
"sling" 1 "Superb"
"crossbow" 1 "Superb"
"shortbow" 1 "Superb"
"longbow" 1 "Superb"
"compositeLongbow" 1 "Superb"
