"battleaxe" 1 "Decent"
"club" 1 "Decent"
"crossbow" 1 "Decent"
"dagger" 1 "Decent"
"flail" 1 "Decent"
"greataxe" 1 "Decent"
"greatsword" 1 "Decent"
"handaxe" 1 "Decent"
"javelin" 40 "Decent"
"lighthammer" 1 "Decent"
"longbow" 1 "Decent"
"longspear" 1 "Decent"
"longsword" 1 "Decent"
"mace" 1 "Decent"
"maul" 1 "Decent"
"morningstar" 1 "Decent"
"quarterstaff" 1 "Decent"
"shortbow" 1 "Decent"
"shortSword" 1 "Decent"
"shortspear" 1 "Decent"
"sling" 1 "Decent"
"warhammer" 1 "Decent"
"bastardSword" 1 "Decent"
"waraxe" 1 "Decent"
