"amulet" 1 "Good"
"belt" 1 "Good"
"cloak" 1 "Good"
"gem01" 1 "Good"
"gem02" 1 "Good"
"gem03" 1 "Good"
"gem04" 1 "Good"
"gem05" 1 "Good"
"gem07" 1 "Good"
"goldRing" 1 "Good"
"javelin" 3 "Good"
"potionHealing" 2 "Mediocre"
"silverRing" 1 "Good"
"potionHealing" 1 "Decent"
"herb_medicinal" 3 "Good"
"grain_alcohol" 3 "Good"
"empty_bottle" 3 "Good"
"arrow" 10 "Good"
"bolt" 10 "Good"
"slingstone" 10 "Good"
"bar_iron" 1 "Good"
"bar_wood" 1 "Good"
"bread" 2 "Good"
"wire" 5 "Good"
"coal" 3 "Good"
"feather" 4 "Good"
"gem08" 1 "Good"
"gem09" 1 "Good"
"gem10" 1 "Good"
"foxtail" 2 "Good"
"claw" 2 "Good"
"shell" 2 "Good"
"stone" 4 "Good"
"thread" 5 "Good"
"water_jug" 2 "Good"
"leather" 2 "Good"
"pressure_plate" 1 "Good"
"oilFlamable" 1 "Good"
"bar_lead" 1 "Good"
"crystal_blue" 1 "Good"
"crystal_green" 1 "Good"
"crystal_red" 1 "Good"
