size 20 10
tileset cave
visibilityRadius 5
unexplored

encounter "tutorialOrc2" 16 8

item 1 "tutorialTrap" 16 4

tile 0 16 8 layer0/path
tile 0 15 8 layer0/path
tile 0 14 8 layer0/hills-variation
tile 0 3 8 layer0/path
tile 0 17 7 layer0/path
tile 0 16 7 layer0/path9
tile 0 15 7 layer0/path
tile 0 14 7 layer0/path
tile 0 13 7 layer0/hills-variation2
tile 0 5 7 layer0/path
tile 0 3 7 layer0/path
tile 0 16 6 layer0/floor
tile 0 15 6 layer0/floor
tile 0 14 6 layer0/path5
tile 0 13 6 layer0/path1
tile 0 8 6 layer0/floor
tile 0 6 6 layer0/path
tile 0 5 6 layer0/path1
tile 0 4 6 layer0/path
tile 0 3 6 layer0/path
tile 0 16 5 layer0/floor6
tile 0 10 5 layer0/floor
tile 0 9 5 layer0/floor3
tile 0 7 5 layer0/path
tile 0 6 5 layer0/path4
tile 0 5 5 layer0/path4
tile 0 4 5 layer0/path
tile 0 3 5 layer0/path7
tile 0 16 4 layer0/floor
tile 0 12 4 layer0/floor
tile 0 11 4 layer0/floor3
tile 0 9 4 layer0/floor
tile 0 8 4 layer0/floor3
tile 0 6 4 layer0/path
tile 0 5 4 layer0/path
tile 0 4 4 layer0/path
tile 0 3 4 layer0/path
tile 0 16 3 layer0/chasm
tile 0 15 3 layer0/floor5
tile 0 14 3 layer0/floor
tile 0 13 3 layer0/floor
tile 0 7 3 layer0/path
tile 0 6 3 layer0/path8
tile 0 5 3 layer0/path8
tile 0 4 3 layer0/path
tile 0 17 2 layer0/chasm
tile 0 16 2 layer0/chasm
tile 0 15 2 layer0/chasm
tile 0 14 2 layer0/chasm
tile 0 13 2 layer0/chasm
tile 0 12 2 layer0/chasm
tile 0 10 2 layer0/lava2
tile 0 8 2 layer0/lava3
tile 0 7 2 layer0/path
tile 0 6 2 layer0/hills-variation
tile 0 5 2 layer0/hills-variation3
tile 0 15 1 layer0/chasm
tile 0 14 1 layer0/chasm
tile 0 13 1 layer0/chasm
tile 0 9 1 layer0/lava3
tile 0 8 1 layer0/lava2
tile 0 7 1 layer0/lava4
tile 0 5 1 layer0/lava3
tile 0 15 0 layer0/chasm
tile 0 14 0 layer0/chasm
tile 0 13 0 layer0/chasm
tile 0 10 0 layer0/lava3
tile 0 9 0 layer0/lava4
tile 0 8 0 layer0/lava4
tile 0 7 0 layer0/lava4
tile 0 6 0 layer0/lava4
tile 1 15 8 layer1/hills-nw
tile 1 16 7 layer1/floor-n
tile 1 16 7 layer1/floor-nw-n
tile 1 15 7 layer1/hills-sw
tile 1 15 7 layer1/floor-n
tile 1 14 7 layer1/hills-sw
tile 1 14 7 layer1/hills-s
tile 1 14 7 layer1/floor-ne
tile 1 14 6 layer1/floor-se
tile 1 13 6 layer1/hills-s
tile 1 6 3 layer1/hills-nw
tile 1 6 3 layer1/hills-n
tile 1 5 3 layer1/hills-n
tile 1 4 3 layer1/hills-ne
tile 1 7 2 layer1/hills-nw
tile 2 16 3 layer2/chasm-concave-tl
tile 2 16 3 layer2/chasm-convex-bl
tile 2 16 3 layer2/chasm-convex-br
tile 2 17 2 layer2/chasm-convex-br
tile 2 17 2 layer2/chasm-convex-r
tile 2 17 2 layer2/chasm-convex-tr
tile 2 17 2 layer2/chasm-concave-bl
tile 2 16 2 layer2/chasm-convex-tr
tile 2 16 2 layer2/chasm-concave-bl
tile 2 15 2 layer2/chasm-concave-tr
tile 2 15 2 layer2/chasm-convex-bl
tile 2 14 2 layer2/chasm-concave-tr
tile 2 13 2 layer2/chasm-concave-tl
tile 2 13 2 layer2/chasm-convex-bl
tile 2 13 2 layer2/chasm-convex-br
tile 2 12 2 layer2/chasm-concave-br
tile 2 12 2 layer2/chasm-convex-bl
tile 2 12 2 layer2/chasm-convex-l
tile 2 12 2 layer2/chasm-convex-tl
tile 2 12 2 layer2/chasm-concave-tr
tile 2 10 2 layer2/lava-convex-bl
tile 2 10 2 layer2/lava-convex-br
tile 2 10 2 layer2/lava-convex-r
tile 2 10 2 layer2/lava-convex-tr
tile 2 10 2 layer2/lava-concave-bl
tile 2 8 2 layer2/lava-concave-tl
tile 2 8 2 layer2/lava-convex-bl
tile 2 8 2 layer2/lava-convex-br
tile 2 15 1 layer2/chasm-concave-l
tile 2 13 1 layer2/chasm-concave-r
tile 2 9 1 layer2/lava-concave-tr
tile 2 9 1 layer2/lava-concave-l
tile 2 7 1 layer2/lava-concave-r
tile 2 7 1 layer2/lava-convex-bl
tile 2 7 1 layer2/lava-convex-l
tile 2 7 1 layer2/lava-concave-tr
tile 2 5 1 layer2/lava-convex-bl
tile 2 5 1 layer2/lava-convex-br
tile 2 5 1 layer2/lava-convex-l
tile 2 5 1 layer2/lava-convex-r
tile 2 5 1 layer2/lava-convex-tl
tile 2 5 1 layer2/lava-convex-tr
tile 2 15 0 layer2/chasm-convex-r
tile 2 13 0 layer2/chasm-convex-l
tile 2 10 0 layer2/lava-convex-br
tile 2 9 0 layer2/lava-concave-tl
tile 2 6 0 layer2/lava-convex-bl
tile 2 6 0 layer2/lava-concave-tr
tile 3 18 9 layer3/wall-rough2
tile 3 16 9 layer3/wall-rough3
tile 3 15 9 layer3/wall-rough3
tile 3 14 9 layer3/wall-rough3
tile 3 12 9 layer3/wall-rough3
tile 3 10 9 layer3/wall-rough3
tile 3 8 9 layer3/wall-rough
tile 3 6 9 layer3/wall-rough
tile 3 4 9 layer3/wall-rough3
tile 3 2 9 layer3/wall-rough
tile 3 18 8 layer3/wall-rough
tile 3 17 8 layer3/wall-rough2
tile 3 13 8 layer3/wall-rough2
tile 3 12 8 layer3/wall-rough
tile 3 11 8 layer3/wall-rough2
tile 3 10 8 layer3/wall-rough2
tile 3 9 8 layer3/wall-rough2
tile 3 8 8 layer3/wall-rough3
tile 3 7 8 layer3/wall-rough
tile 3 6 8 layer3/wall-rough3
tile 3 5 8 layer3/wall-rough3
tile 3 4 8 layer3/wall-rough3
tile 3 2 8 layer3/wall-rough
tile 3 1 8 layer3/wall-rough2
tile 3 18 7 layer3/wall-rough2
tile 3 12 7 layer3/wall-rough2
tile 3 11 7 layer3/wall-rough2
tile 3 10 7 layer3/wall-rough3
tile 3 9 7 layer3/wall-rough3
tile 3 8 7 layer3/wall-rough
tile 3 7 7 layer3/wall-rough2
tile 3 6 7 layer3/wall-rough3
tile 3 4 7 layer3/wall-rough
tile 3 2 7 layer3/wall-rough
tile 3 1 7 layer3/wall-rough
tile 3 18 6 layer3/wall-rough3
tile 3 17 6 layer3/wall-rough2
tile 3 12 6 layer3/wall-rough
tile 3 11 6 layer3/wall-rough2
tile 3 10 6 layer3/wall-rough
tile 3 9 6 layer3/wall-rough3
tile 3 7 6 layer3/wall-rough2
tile 3 2 6 layer3/wall-rough2
tile 3 1 6 layer3/wall-rough3
tile 3 17 5 layer3/wall-rough3
tile 3 15 5 layer3/wall-rough
tile 3 14 5 layer3/wall-rough3
tile 3 13 5 layer3/wall-rough2
tile 3 12 5 layer3/wall-rough3
tile 3 11 5 layer3/wall-rough
tile 3 8 5 layer3/wall-rough3
tile 3 2 5 layer3/wall-rough2
tile 3 1 5 layer3/wall-rough
tile 3 18 4 layer3/wall-rough3
tile 3 17 4 layer3/wall-rough3
tile 3 15 4 layer3/wall-rough3
tile 3 14 4 layer3/wall-rough3
tile 3 13 4 layer3/wall-rough
tile 3 10 4 layer3/wall-rough3
tile 3 7 4 layer3/wall-rough
tile 3 2 4 layer3/wall-rough
tile 3 1 4 layer3/wall-rough3
tile 3 18 3 layer3/wall-rough
tile 3 17 3 layer3/wall-rough
tile 3 12 3 layer3/wall-rough2
tile 3 11 3 layer3/wall-rough3
tile 3 10 3 layer3/wall-rough2
tile 3 9 3 layer3/wall-rough2
tile 3 8 3 layer3/wall-rough2
tile 3 3 3 layer3/wall-rough3
tile 3 2 3 layer3/wall-rough
tile 3 1 3 layer3/wall-rough3
tile 3 18 2 layer3/wall-rough2
tile 3 11 2 layer3/wall-rough
tile 3 9 2 layer3/wall-rough2
tile 3 4 2 layer3/wall-rough2
tile 3 3 2 layer3/wall-rough3
tile 3 2 2 layer3/wall-rough3
tile 3 1 2 layer3/wall-rough2
tile 3 17 1 layer3/wall-rough3
tile 3 16 1 layer3/wall-rough2
tile 3 12 1 layer3/wall-rough
tile 3 11 1 layer3/wall-rough2
tile 3 10 1 layer3/wall-rough
tile 3 6 1 layer3/wall-rough2
tile 3 4 1 layer3/wall-rough2
tile 3 3 1 layer3/wall-rough3
tile 3 2 1 layer3/wall-rough2
tile 3 1 1 layer3/wall-rough3
tile 3 16 0 layer3/wall-rough3
tile 3 12 0 layer3/wall-rough
tile 3 11 0 layer3/wall-rough
tile 3 5 0 layer3/wall-rough
tile 3 3 0 layer3/wall-rough3
tile 3 1 0 layer3/wall-rough3
tile 4 4 8 layer4/wall-rough-convex-l
tile 4 3 8 layer4/wall-rough-concave-r
tile 4 3 8 layer4/wall-rough-concave-l
tile 4 2 8 layer4/wall-rough-convex-r
tile 4 17 7 layer4/wall-rough-concave-r
tile 4 17 7 layer4/wall-rough-concave-tr
tile 4 13 7 layer4/wall-rough-concave-l
tile 4 12 7 layer4/wall-rough-convex-r
tile 4 6 7 layer4/wall-rough-convex-l
tile 4 5 7 layer4/wall-rough-concave-r
tile 4 5 7 layer4/wall-rough-concave-l
tile 4 4 7 layer4/wall-rough-convex-l
tile 4 4 7 layer4/wall-rough-convex-r
tile 4 3 7 layer4/wall-rough-concave-r
tile 4 3 7 layer4/wall-rough-concave-l
tile 4 2 7 layer4/wall-rough-convex-r
tile 4 17 6 layer4/wall-rough-convex-bl
tile 4 17 6 layer4/wall-rough-convex-l
tile 4 16 6 layer4/wall-rough-concave-r
tile 4 14 6 layer4/wall-rough-concave-tr
tile 4 14 6 layer4/wall-rough-concave-tl
tile 4 14 6 features/mushrooms
tile 4 13 6 layer4/wall-rough-concave-tl
tile 4 13 6 layer4/wall-rough-concave-l
tile 4 3 6 layer4/wall-rough-concave-l
tile 4 2 6 layer4/wall-rough-convex-r
tile 4 17 5 layer4/wall-rough-convex-l
tile 4 16 5 layer4/wall-rough-concave-l
tile 4 16 5 layer4/wall-rough-concave-r
tile 4 15 5 layer4/wall-rough-convex-bl
tile 4 15 5 layer4/wall-rough-convex-br
tile 4 15 5 layer4/wall-rough-convex-r
tile 4 13 5 layer4/wall-rough-convex-br
tile 4 8 5 layer4/wall-rough-convex-bl
tile 4 8 5 layer4/wall-rough-convex-br
tile 4 8 5 layer4/wall-rough-convex-r
tile 4 7 5 layer4/wall-rough-concave-tr
tile 4 5 5 features/bones
tile 4 3 5 layer4/wall-rough-concave-l
tile 4 2 5 layer4/wall-rough-convex-r
tile 4 17 4 layer4/wall-rough-convex-l
tile 4 16 4 layer4/wall-rough-concave-r
tile 4 15 4 layer4/wall-rough-convex-r
tile 4 12 4 layer4/wall-rough-concave-tl
tile 4 11 4 layer4/wall-rough-concave-tl
tile 4 10 4 layer4/wall-rough-convex-bl
tile 4 10 4 layer4/wall-rough-convex-br
tile 4 9 4 layer4/wall-rough-concave-tr
tile 4 9 4 features/lantern-lit
tile 4 8 4 layer4/wall-rough-concave-tr
tile 4 7 4 layer4/wall-rough-convex-bl
tile 4 7 4 layer4/wall-rough-convex-l
tile 4 3 4 layer4/wall-rough-concave-tl
tile 4 3 4 layer4/wall-rough-concave-l
tile 4 3 4 features/mushrooms
tile 4 17 3 layer4/wall-rough-convex-l
tile 4 12 3 layer4/wall-rough-convex-br
tile 4 12 3 layer4/wall-rough-convex-r
tile 4 11 3 layer4/wall-rough-convex-br
tile 4 9 3 layer4/wall-rough-convex-bl
tile 4 8 3 layer4/wall-rough-convex-bl
tile 4 8 3 layer4/wall-rough-convex-l
tile 4 4 3 layer4/wall-rough-concave-tl
tile 4 4 3 layer4/wall-rough-concave-l
tile 4 4 3 features/mushrooms
tile 4 3 3 layer4/wall-rough-convex-br
tile 4 3 3 layer4/wall-rough-convex-r
tile 4 17 2 layer4/wall-rough-concave-r
tile 4 17 2 layer4/wall-rough-concave-tr
tile 4 16 2 layer4/wall-rough-concave-tr
tile 4 12 2 layer4/wall-rough-concave-tl
tile 4 12 2 layer4/wall-rough-concave-l
tile 4 10 2 layer4/wall-rough-concave-tr
tile 4 10 2 layer4/wall-rough-concave-r
tile 4 4 2 layer4/wall-rough-convex-br
tile 4 4 2 layer4/wall-rough-convex-r
tile 4 17 1 layer4/wall-rough-convex-bl
tile 4 16 1 layer4/wall-rough-convex-bl
tile 4 16 1 layer4/wall-rough-convex-l
tile 4 12 1 layer4/wall-rough-convex-br
tile 4 12 1 layer4/wall-rough-convex-r
tile 4 10 1 layer4/wall-rough-convex-bl
tile 4 10 1 layer4/wall-rough-convex-l
tile 4 6 1 layer4/wall-rough-convex-bl
tile 4 6 1 layer4/wall-rough-convex-br
tile 4 6 1 layer4/wall-rough-convex-r
tile 4 5 1 layer4/wall-rough-concave-tr
tile 4 5 1 layer4/wall-rough-concave-l
tile 4 5 1 layer4/wall-rough-concave-tl
tile 4 15 0 layer4/wall-rough-concave-r
tile 4 13 0 layer4/wall-rough-concave-l
tile 5 16 9 layer5/wall-rough-convex-tl
tile 5 14 9 layer5/wall-rough-convex-tr
tile 5 17 8 layer5/wall-rough-convex-tl
tile 5 16 8 layer5/wall-rough-concave-br
tile 5 15 8 layer5/wall-rough-concave-bl
tile 5 15 8 layer5/wall-rough-concave-br
tile 5 14 8 layer5/wall-rough-concave-bl
tile 5 13 8 layer5/wall-rough-convex-tr
tile 5 3 8 layer5/wall-rough-concave-bl
tile 5 3 8 layer5/wall-rough-concave-br
tile 5 17 7 layer5/wall-rough-concave-br
tile 5 13 7 layer5/wall-rough-concave-bl
tile 5 6 7 layer5/wall-rough-convex-tl
tile 5 5 7 layer5/wall-rough-concave-bl
tile 5 5 7 layer5/wall-rough-concave-br
tile 5 4 7 layer5/wall-rough-convex-tr
tile 5 4 7 layer5/wall-rough-convex-tl
tile 5 10 6 layer5/wall-rough-convex-tl
tile 5 9 6 layer5/wall-rough-convex-tl
tile 5 8 6 layer5/wall-rough-concave-bl
tile 5 8 6 layer5/wall-rough-concave-br
tile 5 7 6 layer5/wall-rough-convex-tr
tile 5 7 6 layer5/wall-rough-convex-tl
tile 5 6 6 layer5/wall-rough-concave-br
tile 5 12 5 layer5/wall-rough-convex-tl
tile 5 11 5 layer5/wall-rough-convex-tl
tile 5 10 5 layer5/wall-rough-concave-br
tile 5 9 5 layer5/wall-rough-concave-br
tile 5 8 5 layer5/wall-rough-convex-tr
tile 5 15 4 layer5/wall-rough-convex-tr
tile 5 14 4 layer5/wall-rough-convex-tr
tile 5 14 4 layer5/wall-rough-convex-tl
tile 5 13 4 layer5/wall-rough-convex-tl
tile 5 12 4 layer5/wall-rough-concave-br
tile 5 11 4 layer5/wall-rough-concave-br
tile 5 8 4 layer5/wall-rough-concave-bl
tile 5 7 4 layer5/wall-rough-convex-tr
tile 5 7 4 layer5/wall-rough-convex-tl
tile 5 17 3 layer5/wall-rough-convex-tl
tile 5 15 3 layer5/wall-rough-concave-bl
tile 5 13 3 layer5/wall-rough-concave-br
tile 5 12 3 layer5/wall-rough-convex-tr
tile 5 8 3 layer5/wall-rough-convex-tl
tile 5 17 2 layer5/wall-rough-concave-br
tile 5 12 2 layer5/wall-rough-concave-bl
tile 5 10 2 layer5/wall-rough-concave-bl
tile 5 10 2 layer5/wall-rough-concave-br
tile 5 9 2 layer5/wall-rough-convex-tr
tile 5 9 2 layer5/wall-rough-convex-tl
tile 5 8 2 layer5/wall-rough-concave-br
tile 5 10 1 layer5/wall-rough-convex-tl
tile 5 6 1 layer5/wall-rough-convex-tr
tile 5 10 0 layer5/wall-rough-concave-br
tile 5 6 0 layer5/wall-rough-concave-bl


opaque  1 0  1 1  1 2  1 3  1 4  1 5  1 6  1 7  1 8  2 1  2 2  2 3  2 4  2 5  2 6  2 7  2 8  2 9  3 0  3 1  3 2  3 3  3 9  4 1  4 2  4 7  4 8  4 9  5 0  5 8  6 1  6 7  6 8  6 9  7 4  7 6  7 7  7 8  8 3  8 5  8 7  8 8  8 9  9 2  9 3  9 6  9 7  9 8  10 1  10 3  10 4  10 6  10 7  10 8  10 9  11 0  11 1  11 2  11 3  11 5  11 6  11 7  11 8  11 9  12 1  12 3  12 5  12 6  12 7  12 8  12 9  13 4  13 5  13 8  14 4  14 5  14 9  15 4  15 5  15 9  16 0  16 1  16 9  17 0  17 1  17 3  17 4  17 5  17 6  17 8  17 9  18 0  18 1  18 2  18 3  18 4  18 5  18 6  18 7  18 8  18 9  19 0  19 1  19 2  19 3  19 4  19 5  19 6  19 7  19 8
impass  0 0  0 1  0 2  0 3  0 4  0 5  0 6  0 7  0 8  0 9  1 0  1 1  1 2  1 3  1 4  1 5  1 6  1 7  1 8  1 9  2 0  2 1  2 2  2 3  2 4  2 5  2 6  2 7  2 8  2 9  3 0  3 1  3 2  3 3  3 9  4 0  4 1  4 2  4 7  4 8  4 9  5 0  5 1  5 8  5 9  6 0  6 1  6 7  6 8  6 9  7 0  7 1  7 4  7 6  7 7  7 8  7 9  8 0  8 1  8 2  8 3  8 5  8 7  8 8  8 9  9 0  9 1  9 2  9 3  9 4  9 6  9 7  9 8  9 9  10 0  10 1  10 2  10 3  10 4  10 6  10 7  10 8  10 9  11 0  11 1  11 2  11 3  11 5  11 6  11 7  11 8  11 9  12 0  12 1  12 2  12 3  12 5  12 6  12 7  12 8  12 9  13 0  13 1  13 2  13 4  13 5  13 8  13 9  14 0  14 1  14 2  14 4  14 5  14 9  15 0  15 1  15 2  15 4  15 5  15 9  16 0  16 1  16 2  16 3  16 9  17 0  17 1  17 2  17 3  17 4  17 5  17 6  17 8  17 9  18 0  18 1  18 2  18 3  18 4  18 5  18 6  18 7  18 8  18 9  19 0  19 1  19 2  19 3  19 4  19 5  19 6  19 7  19 8  19 9
