name "Alteration"

add "ImproveWeapon"  0.5 0
add "FlamingWeapon"  0.0 2
add "HardenArmor"    1.0 1
add "ResistWeapons"  1.0 2

add "DeflectProjectiles" 2.0 3

add "AbsorbEnergy"     2.5 0
add "ResistSpells"     3.0 2

add "Deafen"      4.5 1
add "Blindness"   4 2
add "Silence"     5 3

add "Breach"         6.0 2

add "Chameleon"      7.0 1
add "MassChameleon"  7.0 3

add "Haste"          8.0 2

connect 0.5 0 TwoDown
connect 0.0 1 Through
connect 0.0 1 OneDown
connect 1.0 1 OneDown

connect 2.5 0 TwoDown
connect 2.0 1 Through
connect 2.0 1 OneDown
connect 2.0 2 Through
connect 2.0 2 OneDown

connect 3.0 1 Through
connect 3.0 1 OneDown

connect 4.5 1 TwoDown
connect 5 2 Through
connect 5 2 OneDown

connect 7.0 1.0 OneDown
connect 7.0 2.0 Through
connect 7.0 2.0 OneDown