name "Conjuration"

add "Shield"        1.0 0
add "ConjureWeapon"     0.0 2
add "ConjureArmor"      1.0 1
add "ElementalShield"   2.0 3

add "ConcealingFog"   3.5 0
add "DistractingFog"  3.0 2
add "PoisonFog"       4.0 2

add "Summon"    5.0 1
add "SummonElemental" 5.0 3

add "Tanglefoot"      6.5 0
add "CrushingVines"   6.0 1
add "DeadlyVines"     7.0 3

add "AcidSplash"      8.0 2

connect 1.0 0 ThreeDown
connect 0.0 1 OneDown
connect 0.0 1 Through
connect 2.0 1 OneDown
connect 2.0 1 Through
connect 2.0 2 OneDown
connect 2.0 2 Through

connect 3.5 0.0 TwoDown
connect 4.0 1.0 Through
connect 4.0 1.0 OneDown
connect 3.0 1.0 Through
connect 3.0 1.0 OneDown

connect 5.0 1 OneDown
connect 5.0 2 Through
connect 5.0 2 OneDown

connect 6.5 0 TwoDown
connect 7.0 1 Through
connect 7.0 1 OneDown
connect 7.0 2 Through
connect 7.0 2 OneDown
