Spritesheet "ceiling"
defaultWidth 100
defaultHeight 140

image "wall-stone-se-s-sw-nw"         0   0
image "wall-stone-ne-se-s"          100   0
image "wall-stone-ne-se-s-sw"       200   0
image "wall-stone-s-sw-nw"          300   0
image "wall-stone-ne-se-s-sw-nw-fg" 400   0
image "wall-stone-se-s-sw"          500   0
image "wall-stone-n-s"              600   0

image "wall-stone-ne-se"              0 140
image "wall-stone-n-ne-se-s-fg"     100 140
image "wall-stone-s"                200 140
image "wall-stone-se"               300 140
image "wall-stone-se-s"             400 140
image "wall-stone-s-sw"             500 140

image "wall-stone-s-sw-ne-n-fg"       0 280
image "wall-stone-sw"               100 280
image "wall-stone-sw-ne"            200 280
image "wall-stone-se2"              300 280
image "wall-stone-sw2"              400 280
image "wall-stone-ne-se2"           500 280
image "wall-stone-sw-ne2"           600 280

defaultWidth 136
defaultHeight 126

image "building-roof-01"      0   420
image "building-roof-02"    136   420
image "building-roof-03"    272   420
image "building-roof-04"    408   420
image "building-roof-05"    544   420
