"shield_buckler_base" 1 "Good"
"shield_light_base" 1 "Good"
"shield_heavy_base" 1 "Good"
"shield_tower_base" 1 "Good"
"boots_leather_base" 1 "Good"
"gloves_leather_base" 1 "Good"
"helmet_leather_base" 1 "Good"
"armor_leather_base" 1 "Good"
"armor_leatherhard_base" 1 "Good"
"boots_mail_base" 1 "Good"
"gloves_mail_base" 1 "Good"
"helmet_mail_base" 1 "Good"
"armor_scale_base" 1 "Good"
"armor_mail_base" 1 "Good"
"boots_plate_base" 1 "Good"
"gloves_plate_base" 1 "Good"
"helmet_plate_base" 1 "Good"
"armor_plate_base" 1 "Good"
"armor_plateheavy_base" 1 "Good"
